LHD:1.1
FIL:label
TYP:orthographic
DIR:ENGLISH
SRC:f4nw0000.pes
SAM:20000
BEG:0
END:632000
EXP:FP
DAT:15/3/95
LBD:
LBO:3960, ,142005, the northwind and the sun were disputing whichs was the stronger when a traveller came along, wrapped in a warm cloak.
LBO:154520, ,275960, They agreed that the one who first succeded in making the traveller take his coat off should be considered stronger than the other.
LBO: 290060, ,458640, then the northwind blew as hard he could but the more he blew the more closely didthe traveller fold his cloak around him and at last the northwind gave up the attempt.
LBO:470230, ,629530, then the sun shone out warmly and immediately the traveller took off his cloak and so the northwind was obliged to confess that the sun was the stronger of the two.
ELF:

