LHD:1.1
FIL:label
TYP:orthographic
DIR:ENGLISH
SRC:f5nw0000.pes
SAM:20000
BEG:0
END:774000
EXP:FP
DAT:15/3/95
LBD:
LBO:3965, ,143110, the northwind and the sun were disputing which was the stronger when a traveller came along, wrapped in a warm cloak.
LBO:160520, ,309585, They agreed the one who first succeded in making the traveller take off his cloak should be considered stronger than the other.
LBO:334275, ,556325, then the northwind blew as hard he could but the more he blew the more closely didthe traveller fold his cloak around him and at last the northwind gave up the attempt.
LBO:576825, ,768670, then the sun shone out warmly and immediately the traveller took off his cloak and so the northwind was obliged to confess that the sun was the stronger of the two.
ELF:

