.version 4.3
// Copyright 2011 The MathWorks, Inc.
.target sm_20
.address_size 64
.const .align 8 .b8 hintsL[8000];
.const .align 8 .b8 hintsD[32000];
.extern .shared .align 8 .b8 dynamicSharedMem[];
.visible .func _Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx(
.param .b64 _Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_0,
.param .b64 _Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_1,
.param .b64 _Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_2,
.param .b64 _Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_3,
.param .b64 _Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_4,
.param .b64 _Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_5,
.param .b64 _Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_6,
.param .b64 _Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_7,
.param .b64 _Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_8,
.param .b64 _Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_9
)
{
.reg .pred %p<133>;
.reg .f32 %f<7>;
.reg .b32 %r<63>;
.reg .f64 %fd<557>;
.reg .b64 %rd<743>;
ld.param.u64 %rd123, [_Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_1];
ld.param.u64 %rd124, [_Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_2];
ld.param.u64 %rd127, [_Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_8];
ld.param.u64 %rd128, [_Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_9];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.x;
mov.u64 %rd129, hintsL;
ld.const.u64 %rd130, [hintsL+24];
shl.b64 %rd131, %rd130, 3;
add.s64 %rd1, %rd131, 264;
add.s64 %rd2, %rd129, %rd1;
add.s64 %rd3, %rd2, -264;
ld.const.u64 %rd728, [%rd2+-88];
mov.u32 %r14, %ctaid.x;
mul.lo.s32 %r15, %r14, %r1;
cvt.u64.u32 %rd132, %r15;
cvt.u64.u32 %rd5, %r2;
add.s64 %rd6, %rd132, %rd5;
setp.lt.s64 %p4, %rd128, 1;
@%p4 bra BB0_194;
mov.u32 %r16, %ntid.y;
mul.lo.s32 %r17, %r16, %r1;
cvt.u64.u32 %rd134, %r17;
mov.u32 %r18, %tid.y;
mad.lo.s32 %r19, %r18, %r1, %r2;
cvt.u64.u32 %rd135, %r19;
shl.b64 %rd136, %rd728, 3;
add.s64 %rd137, %rd1, %rd136;
add.s64 %rd7, %rd129, %rd137;
ld.const.u64 %rd139, [%rd3+72];
mul.lo.s64 %rd140, %rd139, 48;
add.s64 %rd141, %rd137, %rd140;
add.s64 %rd8, %rd129, %rd141;
ld.const.u64 %rd142, [%rd3+80];
mul.lo.s64 %rd143, %rd142, 40;
add.s64 %rd144, %rd141, %rd143;
add.s64 %rd9, %rd129, %rd144;
shl.b64 %rd145, %rd142, 6;
add.s64 %rd146, %rd144, %rd145;
add.s64 %rd10, %rd129, %rd146;
add.s64 %rd147, %rd146, %rd143;
add.s64 %rd11, %rd129, %rd147;
mul.lo.s64 %rd148, %rd142, 88;
mul.lo.s64 %rd149, %rd148, %rd139;
add.s64 %rd150, %rd147, %rd149;
add.s64 %rd12, %rd129, %rd150;
mul.lo.s64 %rd151, %rd148, %rd142;
add.s64 %rd152, %rd150, %rd151;
add.s64 %rd13, %rd129, %rd152;
cvt.u64.u32 %rd14, %r18;
mul.wide.u32 %rd153, %r19, 8;
mov.u64 %rd154, dynamicSharedMem;
add.s64 %rd15, %rd154, %rd153;
add.s64 %rd155, %rd135, %rd134;
shl.b64 %rd156, %rd155, 3;
add.s64 %rd16, %rd154, %rd156;
cvt.u64.u32 %rd17, %r1;
add.s64 %rd18, %rd14, %rd134;
shr.u32 %r3, %r1, 5;
shl.b32 %r20, %r3, 5;
cvt.u64.u32 %rd19, %r20;
shr.u32 %r4, %r1, 4;
shl.b32 %r21, %r4, 4;
cvt.u64.u32 %rd20, %r21;
mov.u64 %rd727, 0;
BB0_2:
mov.u64 %rd729, 0;
setp.lt.s64 %p5, %rd728, 1;
@%p5 bra BB0_193;
BB0_3:
shl.b64 %rd158, %rd729, 3;
add.s64 %rd159, %rd2, %rd158;
ld.const.u64 %rd25, [%rd159];
mul.lo.s64 %rd160, %rd25, 40;
add.s64 %rd26, %rd8, %rd160;
ld.const.u64 %rd27, [%rd26];
setp.lt.s64 %p6, %rd27, 1;
@%p6 bra BB0_192;
add.s64 %rd28, %rd10, %rd160;
shl.b64 %rd163, %rd25, 6;
add.s64 %rd29, %rd9, %rd163;
mov.u64 %rd730, 0;
BB0_5:
add.s64 %rd31, %rd730, %rd14;
ld.const.u64 %rd164, [%rd28];
setp.eq.s64 %p7, %rd164, 0;
mov.f64 %fd556, 0d0000000000000000;
@%p7 bra BB0_7;
ld.const.u64 %rd165, [%rd28+16];
add.s64 %rd166, %rd165, %rd31;
shl.b64 %rd167, %rd166, 3;
add.s64 %rd168, %rd124, %rd167;
ld.f64 %fd556, [%rd168];
BB0_7:
mov.f64 %fd516, %fd556;
ld.const.u64 %rd169, [%rd2+-192];
setp.lt.s64 %p8, %rd169, 1;
@%p8 bra BB0_87;
add.s64 %rd34, %rd730, %rd5;
mov.u64 %rd731, 0;
mov.f64 %fd555, %fd516;
BB0_9:
mov.f64 %fd483, %fd555;
mov.f64 %fd3, %fd483;
ld.const.u64 %rd171, [%rd2+-184];
mul.lo.s64 %rd172, %rd171, %rd731;
add.s64 %rd173, %rd172, %rd25;
mul.lo.s64 %rd174, %rd173, 88;
add.s64 %rd36, %rd11, %rd174;
ld.const.u64 %rd175, [%rd36];
setp.eq.s64 %p9, %rd175, 0;
mov.f64 %fd554, %fd3;
@%p9 bra BB0_86;
mul.lo.s64 %rd176, %rd731, 48;
add.s64 %rd177, %rd7, %rd176;
ld.const.u64 %rd178, [%rd36+40];
ld.const.u64 %rd179, [%rd177+16];
mul.lo.s64 %rd37, %rd178, %rd179;
ld.const.u64 %rd180, [%rd2+-104];
add.s64 %rd181, %rd180, %rd727;
ld.const.u64 %rd182, [%rd36+48];
sub.s64 %rd183, %rd181, %rd182;
add.s64 %rd184, %rd180, %rd128;
ld.const.u64 %rd185, [%rd177+24];
mul.lo.s64 %rd186, %rd184, %rd185;
mul.lo.s64 %rd187, %rd183, %rd179;
add.s64 %rd38, %rd186, %rd187;
setp.lt.s64 %p10, %rd37, 1;
mov.f64 %fd484, %fd3;
mov.f64 %fd554, %fd484;
@%p10 bra BB0_86;
ld.const.u64 %rd189, [%rd36+16];
add.s64 %rd39, %rd34, %rd189;
mov.u64 %rd732, 0;
mov.f64 %fd553, %fd3;
BB0_12:
mov.f64 %fd478, %fd553;
mov.f64 %fd517, %fd478;
add.s64 %rd41, %rd732, %rd14;
setp.ge.s64 %p11, %rd41, %rd37;
@%p11 bra BB0_14;
ld.param.u64 %rd725, [_Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_5];
add.s64 %rd190, %rd38, %rd41;
mul.lo.s64 %rd191, %rd190, %rd127;
add.s64 %rd192, %rd191, %rd6;
shl.b64 %rd193, %rd192, 3;
add.s64 %rd194, %rd725, %rd193;
ld.f64 %fd148, [%rd194];
st.shared.f64 [%rd15], %fd148;
mul.lo.s64 %rd195, %rd41, %rd27;
add.s64 %rd196, %rd39, %rd195;
shl.b64 %rd197, %rd196, 3;
add.s64 %rd198, %rd124, %rd197;
ld.f64 %fd149, [%rd198];
st.shared.f64 [%rd16], %fd149;
BB0_14:
setp.eq.s32 %p1, %r1, 0;
bar.sync 0;
mov.f64 %fd519, %fd517;
@%p1 bra BB0_85;
shr.u32 %r62, %r1, 5;
setp.eq.s32 %p12, %r62, 0;
mov.u64 %rd735, 0;
mov.u64 %rd734, %rd735;
mov.f64 %fd552, %fd517;
@%p12 bra BB0_82;
BB0_16:
.pragma "nounroll";
mov.f64 %fd474, %fd552;
mov.f64 %fd551, %fd474;
add.s64 %rd201, %rd735, %rd732;
setp.ge.s64 %p13, %rd201, %rd37;
@%p13 bra BB0_18;
mul.lo.s64 %rd202, %rd735, %rd17;
add.s64 %rd203, %rd18, %rd202;
shl.b64 %rd204, %rd203, 3;
add.s64 %rd206, %rd154, %rd204;
add.s64 %rd207, %rd202, %rd5;
shl.b64 %rd208, %rd207, 3;
add.s64 %rd209, %rd154, %rd208;
ld.shared.f64 %fd150, [%rd209];
ld.shared.f64 %fd151, [%rd206];
fma.rn.f64 %fd551, %fd151, %fd150, %fd551;
BB0_18:
mov.f64 %fd550, %fd551;
add.s64 %rd43, %rd735, 1;
add.s64 %rd210, %rd43, %rd732;
setp.ge.s64 %p14, %rd210, %rd37;
@%p14 bra BB0_20;
mul.lo.s64 %rd211, %rd43, %rd17;
add.s64 %rd212, %rd18, %rd211;
shl.b64 %rd213, %rd212, 3;
add.s64 %rd215, %rd154, %rd213;
add.s64 %rd216, %rd211, %rd5;
shl.b64 %rd217, %rd216, 3;
add.s64 %rd218, %rd154, %rd217;
ld.shared.f64 %fd152, [%rd218];
ld.shared.f64 %fd153, [%rd215];
fma.rn.f64 %fd550, %fd153, %fd152, %fd550;
BB0_20:
mov.f64 %fd549, %fd550;
add.s64 %rd44, %rd735, 2;
add.s64 %rd219, %rd44, %rd732;
setp.ge.s64 %p15, %rd219, %rd37;
@%p15 bra BB0_22;
mul.lo.s64 %rd220, %rd44, %rd17;
add.s64 %rd221, %rd18, %rd220;
shl.b64 %rd222, %rd221, 3;
add.s64 %rd224, %rd154, %rd222;
add.s64 %rd225, %rd220, %rd5;
shl.b64 %rd226, %rd225, 3;
add.s64 %rd227, %rd154, %rd226;
ld.shared.f64 %fd154, [%rd227];
ld.shared.f64 %fd155, [%rd224];
fma.rn.f64 %fd549, %fd155, %fd154, %fd549;
BB0_22:
mov.f64 %fd548, %fd549;
add.s64 %rd45, %rd735, 3;
add.s64 %rd228, %rd45, %rd732;
setp.ge.s64 %p16, %rd228, %rd37;
@%p16 bra BB0_24;
mul.lo.s64 %rd229, %rd45, %rd17;
add.s64 %rd230, %rd18, %rd229;
shl.b64 %rd231, %rd230, 3;
add.s64 %rd233, %rd154, %rd231;
add.s64 %rd234, %rd229, %rd5;
shl.b64 %rd235, %rd234, 3;
add.s64 %rd236, %rd154, %rd235;
ld.shared.f64 %fd156, [%rd236];
ld.shared.f64 %fd157, [%rd233];
fma.rn.f64 %fd548, %fd157, %fd156, %fd548;
BB0_24:
mov.f64 %fd547, %fd548;
add.s64 %rd46, %rd735, 4;
add.s64 %rd237, %rd46, %rd732;
setp.ge.s64 %p17, %rd237, %rd37;
@%p17 bra BB0_26;
mul.lo.s64 %rd238, %rd46, %rd17;
add.s64 %rd239, %rd18, %rd238;
shl.b64 %rd240, %rd239, 3;
add.s64 %rd242, %rd154, %rd240;
add.s64 %rd243, %rd238, %rd5;
shl.b64 %rd244, %rd243, 3;
add.s64 %rd245, %rd154, %rd244;
ld.shared.f64 %fd158, [%rd245];
ld.shared.f64 %fd159, [%rd242];
fma.rn.f64 %fd547, %fd159, %fd158, %fd547;
BB0_26:
mov.f64 %fd546, %fd547;
add.s64 %rd47, %rd735, 5;
add.s64 %rd246, %rd47, %rd732;
setp.ge.s64 %p18, %rd246, %rd37;
@%p18 bra BB0_28;
mul.lo.s64 %rd247, %rd47, %rd17;
add.s64 %rd248, %rd18, %rd247;
shl.b64 %rd249, %rd248, 3;
add.s64 %rd251, %rd154, %rd249;
add.s64 %rd252, %rd247, %rd5;
shl.b64 %rd253, %rd252, 3;
add.s64 %rd254, %rd154, %rd253;
ld.shared.f64 %fd160, [%rd254];
ld.shared.f64 %fd161, [%rd251];
fma.rn.f64 %fd546, %fd161, %fd160, %fd546;
BB0_28:
mov.f64 %fd545, %fd546;
add.s64 %rd48, %rd735, 6;
add.s64 %rd255, %rd48, %rd732;
setp.ge.s64 %p19, %rd255, %rd37;
@%p19 bra BB0_30;
mul.lo.s64 %rd256, %rd48, %rd17;
add.s64 %rd257, %rd18, %rd256;
shl.b64 %rd258, %rd257, 3;
add.s64 %rd260, %rd154, %rd258;
add.s64 %rd261, %rd256, %rd5;
shl.b64 %rd262, %rd261, 3;
add.s64 %rd263, %rd154, %rd262;
ld.shared.f64 %fd162, [%rd263];
ld.shared.f64 %fd163, [%rd260];
fma.rn.f64 %fd545, %fd163, %fd162, %fd545;
BB0_30:
mov.f64 %fd544, %fd545;
add.s64 %rd49, %rd735, 7;
add.s64 %rd264, %rd49, %rd732;
setp.ge.s64 %p20, %rd264, %rd37;
@%p20 bra BB0_32;
mul.lo.s64 %rd265, %rd49, %rd17;
add.s64 %rd266, %rd18, %rd265;
shl.b64 %rd267, %rd266, 3;
add.s64 %rd269, %rd154, %rd267;
add.s64 %rd270, %rd265, %rd5;
shl.b64 %rd271, %rd270, 3;
add.s64 %rd272, %rd154, %rd271;
ld.shared.f64 %fd164, [%rd272];
ld.shared.f64 %fd165, [%rd269];
fma.rn.f64 %fd544, %fd165, %fd164, %fd544;
BB0_32:
mov.f64 %fd543, %fd544;
add.s64 %rd50, %rd735, 8;
add.s64 %rd273, %rd50, %rd732;
setp.ge.s64 %p21, %rd273, %rd37;
@%p21 bra BB0_34;
mul.lo.s64 %rd274, %rd50, %rd17;
add.s64 %rd275, %rd18, %rd274;
shl.b64 %rd276, %rd275, 3;
add.s64 %rd278, %rd154, %rd276;
add.s64 %rd279, %rd274, %rd5;
shl.b64 %rd280, %rd279, 3;
add.s64 %rd281, %rd154, %rd280;
ld.shared.f64 %fd166, [%rd281];
ld.shared.f64 %fd167, [%rd278];
fma.rn.f64 %fd543, %fd167, %fd166, %fd543;
BB0_34:
mov.f64 %fd542, %fd543;
add.s64 %rd51, %rd735, 9;
add.s64 %rd282, %rd51, %rd732;
setp.ge.s64 %p22, %rd282, %rd37;
@%p22 bra BB0_36;
mul.lo.s64 %rd283, %rd51, %rd17;
add.s64 %rd284, %rd18, %rd283;
shl.b64 %rd285, %rd284, 3;
add.s64 %rd287, %rd154, %rd285;
add.s64 %rd288, %rd283, %rd5;
shl.b64 %rd289, %rd288, 3;
add.s64 %rd290, %rd154, %rd289;
ld.shared.f64 %fd168, [%rd290];
ld.shared.f64 %fd169, [%rd287];
fma.rn.f64 %fd542, %fd169, %fd168, %fd542;
BB0_36:
mov.f64 %fd541, %fd542;
add.s64 %rd52, %rd735, 10;
add.s64 %rd291, %rd52, %rd732;
setp.ge.s64 %p23, %rd291, %rd37;
@%p23 bra BB0_38;
mul.lo.s64 %rd292, %rd52, %rd17;
add.s64 %rd293, %rd18, %rd292;
shl.b64 %rd294, %rd293, 3;
add.s64 %rd296, %rd154, %rd294;
add.s64 %rd297, %rd292, %rd5;
shl.b64 %rd298, %rd297, 3;
add.s64 %rd299, %rd154, %rd298;
ld.shared.f64 %fd170, [%rd299];
ld.shared.f64 %fd171, [%rd296];
fma.rn.f64 %fd541, %fd171, %fd170, %fd541;
BB0_38:
mov.f64 %fd540, %fd541;
add.s64 %rd53, %rd735, 11;
add.s64 %rd300, %rd53, %rd732;
setp.ge.s64 %p24, %rd300, %rd37;
@%p24 bra BB0_40;
mul.lo.s64 %rd301, %rd53, %rd17;
add.s64 %rd302, %rd18, %rd301;
shl.b64 %rd303, %rd302, 3;
add.s64 %rd305, %rd154, %rd303;
add.s64 %rd306, %rd301, %rd5;
shl.b64 %rd307, %rd306, 3;
add.s64 %rd308, %rd154, %rd307;
ld.shared.f64 %fd172, [%rd308];
ld.shared.f64 %fd173, [%rd305];
fma.rn.f64 %fd540, %fd173, %fd172, %fd540;
BB0_40:
mov.f64 %fd539, %fd540;
add.s64 %rd54, %rd735, 12;
add.s64 %rd309, %rd54, %rd732;
setp.ge.s64 %p25, %rd309, %rd37;
@%p25 bra BB0_42;
mul.lo.s64 %rd310, %rd54, %rd17;
add.s64 %rd311, %rd18, %rd310;
shl.b64 %rd312, %rd311, 3;
add.s64 %rd314, %rd154, %rd312;
add.s64 %rd315, %rd310, %rd5;
shl.b64 %rd316, %rd315, 3;
add.s64 %rd317, %rd154, %rd316;
ld.shared.f64 %fd174, [%rd317];
ld.shared.f64 %fd175, [%rd314];
fma.rn.f64 %fd539, %fd175, %fd174, %fd539;
BB0_42:
mov.f64 %fd538, %fd539;
add.s64 %rd55, %rd735, 13;
add.s64 %rd318, %rd55, %rd732;
setp.ge.s64 %p26, %rd318, %rd37;
@%p26 bra BB0_44;
mul.lo.s64 %rd319, %rd55, %rd17;
add.s64 %rd320, %rd18, %rd319;
shl.b64 %rd321, %rd320, 3;
add.s64 %rd323, %rd154, %rd321;
add.s64 %rd324, %rd319, %rd5;
shl.b64 %rd325, %rd324, 3;
add.s64 %rd326, %rd154, %rd325;
ld.shared.f64 %fd176, [%rd326];
ld.shared.f64 %fd177, [%rd323];
fma.rn.f64 %fd538, %fd177, %fd176, %fd538;
BB0_44:
mov.f64 %fd537, %fd538;
add.s64 %rd56, %rd735, 14;
add.s64 %rd327, %rd56, %rd732;
setp.ge.s64 %p27, %rd327, %rd37;
@%p27 bra BB0_46;
mul.lo.s64 %rd328, %rd56, %rd17;
add.s64 %rd329, %rd18, %rd328;
shl.b64 %rd330, %rd329, 3;
add.s64 %rd332, %rd154, %rd330;
add.s64 %rd333, %rd328, %rd5;
shl.b64 %rd334, %rd333, 3;
add.s64 %rd335, %rd154, %rd334;
ld.shared.f64 %fd178, [%rd335];
ld.shared.f64 %fd179, [%rd332];
fma.rn.f64 %fd537, %fd179, %fd178, %fd537;
BB0_46:
mov.f64 %fd536, %fd537;
add.s64 %rd57, %rd735, 15;
add.s64 %rd336, %rd57, %rd732;
setp.ge.s64 %p28, %rd336, %rd37;
@%p28 bra BB0_48;
mul.lo.s64 %rd337, %rd57, %rd17;
add.s64 %rd338, %rd18, %rd337;
shl.b64 %rd339, %rd338, 3;
add.s64 %rd341, %rd154, %rd339;
add.s64 %rd342, %rd337, %rd5;
shl.b64 %rd343, %rd342, 3;
add.s64 %rd344, %rd154, %rd343;
ld.shared.f64 %fd180, [%rd344];
ld.shared.f64 %fd181, [%rd341];
fma.rn.f64 %fd536, %fd181, %fd180, %fd536;
BB0_48:
mov.f64 %fd535, %fd536;
add.s64 %rd58, %rd735, 16;
add.s64 %rd345, %rd58, %rd732;
setp.ge.s64 %p29, %rd345, %rd37;
@%p29 bra BB0_50;
mul.lo.s64 %rd346, %rd58, %rd17;
add.s64 %rd347, %rd18, %rd346;
shl.b64 %rd348, %rd347, 3;
add.s64 %rd350, %rd154, %rd348;
add.s64 %rd351, %rd346, %rd5;
shl.b64 %rd352, %rd351, 3;
add.s64 %rd353, %rd154, %rd352;
ld.shared.f64 %fd182, [%rd353];
ld.shared.f64 %fd183, [%rd350];
fma.rn.f64 %fd535, %fd183, %fd182, %fd535;
BB0_50:
mov.f64 %fd534, %fd535;
add.s64 %rd59, %rd735, 17;
add.s64 %rd354, %rd59, %rd732;
setp.ge.s64 %p30, %rd354, %rd37;
@%p30 bra BB0_52;
mul.lo.s64 %rd355, %rd59, %rd17;
add.s64 %rd356, %rd18, %rd355;
shl.b64 %rd357, %rd356, 3;
add.s64 %rd359, %rd154, %rd357;
add.s64 %rd360, %rd355, %rd5;
shl.b64 %rd361, %rd360, 3;
add.s64 %rd362, %rd154, %rd361;
ld.shared.f64 %fd184, [%rd362];
ld.shared.f64 %fd185, [%rd359];
fma.rn.f64 %fd534, %fd185, %fd184, %fd534;
BB0_52:
mov.f64 %fd533, %fd534;
add.s64 %rd60, %rd735, 18;
add.s64 %rd363, %rd60, %rd732;
setp.ge.s64 %p31, %rd363, %rd37;
@%p31 bra BB0_54;
mul.lo.s64 %rd364, %rd60, %rd17;
add.s64 %rd365, %rd18, %rd364;
shl.b64 %rd366, %rd365, 3;
add.s64 %rd368, %rd154, %rd366;
add.s64 %rd369, %rd364, %rd5;
shl.b64 %rd370, %rd369, 3;
add.s64 %rd371, %rd154, %rd370;
ld.shared.f64 %fd186, [%rd371];
ld.shared.f64 %fd187, [%rd368];
fma.rn.f64 %fd533, %fd187, %fd186, %fd533;
BB0_54:
mov.f64 %fd532, %fd533;
add.s64 %rd61, %rd735, 19;
add.s64 %rd372, %rd61, %rd732;
setp.ge.s64 %p32, %rd372, %rd37;
@%p32 bra BB0_56;
mul.lo.s64 %rd373, %rd61, %rd17;
add.s64 %rd374, %rd18, %rd373;
shl.b64 %rd375, %rd374, 3;
add.s64 %rd377, %rd154, %rd375;
add.s64 %rd378, %rd373, %rd5;
shl.b64 %rd379, %rd378, 3;
add.s64 %rd380, %rd154, %rd379;
ld.shared.f64 %fd188, [%rd380];
ld.shared.f64 %fd189, [%rd377];
fma.rn.f64 %fd532, %fd189, %fd188, %fd532;
BB0_56:
mov.f64 %fd531, %fd532;
add.s64 %rd62, %rd735, 20;
add.s64 %rd381, %rd62, %rd732;
setp.ge.s64 %p33, %rd381, %rd37;
@%p33 bra BB0_58;
mul.lo.s64 %rd382, %rd62, %rd17;
add.s64 %rd383, %rd18, %rd382;
shl.b64 %rd384, %rd383, 3;
add.s64 %rd386, %rd154, %rd384;
add.s64 %rd387, %rd382, %rd5;
shl.b64 %rd388, %rd387, 3;
add.s64 %rd389, %rd154, %rd388;
ld.shared.f64 %fd190, [%rd389];
ld.shared.f64 %fd191, [%rd386];
fma.rn.f64 %fd531, %fd191, %fd190, %fd531;
BB0_58:
mov.f64 %fd530, %fd531;
add.s64 %rd63, %rd735, 21;
add.s64 %rd390, %rd63, %rd732;
setp.ge.s64 %p34, %rd390, %rd37;
@%p34 bra BB0_60;
mul.lo.s64 %rd391, %rd63, %rd17;
add.s64 %rd392, %rd18, %rd391;
shl.b64 %rd393, %rd392, 3;
add.s64 %rd395, %rd154, %rd393;
add.s64 %rd396, %rd391, %rd5;
shl.b64 %rd397, %rd396, 3;
add.s64 %rd398, %rd154, %rd397;
ld.shared.f64 %fd192, [%rd398];
ld.shared.f64 %fd193, [%rd395];
fma.rn.f64 %fd530, %fd193, %fd192, %fd530;
BB0_60:
mov.f64 %fd529, %fd530;
add.s64 %rd64, %rd735, 22;
add.s64 %rd399, %rd64, %rd732;
setp.ge.s64 %p35, %rd399, %rd37;
@%p35 bra BB0_62;
mul.lo.s64 %rd400, %rd64, %rd17;
add.s64 %rd401, %rd18, %rd400;
shl.b64 %rd402, %rd401, 3;
add.s64 %rd404, %rd154, %rd402;
add.s64 %rd405, %rd400, %rd5;
shl.b64 %rd406, %rd405, 3;
add.s64 %rd407, %rd154, %rd406;
ld.shared.f64 %fd194, [%rd407];
ld.shared.f64 %fd195, [%rd404];
fma.rn.f64 %fd529, %fd195, %fd194, %fd529;
BB0_62:
mov.f64 %fd528, %fd529;
add.s64 %rd65, %rd735, 23;
add.s64 %rd408, %rd65, %rd732;
setp.ge.s64 %p36, %rd408, %rd37;
@%p36 bra BB0_64;
mul.lo.s64 %rd409, %rd65, %rd17;
add.s64 %rd410, %rd18, %rd409;
shl.b64 %rd411, %rd410, 3;
add.s64 %rd413, %rd154, %rd411;
add.s64 %rd414, %rd409, %rd5;
shl.b64 %rd415, %rd414, 3;
add.s64 %rd416, %rd154, %rd415;
ld.shared.f64 %fd196, [%rd416];
ld.shared.f64 %fd197, [%rd413];
fma.rn.f64 %fd528, %fd197, %fd196, %fd528;
BB0_64:
mov.f64 %fd527, %fd528;
add.s64 %rd66, %rd735, 24;
add.s64 %rd417, %rd66, %rd732;
setp.ge.s64 %p37, %rd417, %rd37;
@%p37 bra BB0_66;
mul.lo.s64 %rd418, %rd66, %rd17;
add.s64 %rd419, %rd18, %rd418;
shl.b64 %rd420, %rd419, 3;
add.s64 %rd422, %rd154, %rd420;
add.s64 %rd423, %rd418, %rd5;
shl.b64 %rd424, %rd423, 3;
add.s64 %rd425, %rd154, %rd424;
ld.shared.f64 %fd198, [%rd425];
ld.shared.f64 %fd199, [%rd422];
fma.rn.f64 %fd527, %fd199, %fd198, %fd527;
BB0_66:
mov.f64 %fd526, %fd527;
add.s64 %rd67, %rd735, 25;
add.s64 %rd426, %rd67, %rd732;
setp.ge.s64 %p38, %rd426, %rd37;
@%p38 bra BB0_68;
mul.lo.s64 %rd427, %rd67, %rd17;
add.s64 %rd428, %rd18, %rd427;
shl.b64 %rd429, %rd428, 3;
add.s64 %rd431, %rd154, %rd429;
add.s64 %rd432, %rd427, %rd5;
shl.b64 %rd433, %rd432, 3;
add.s64 %rd434, %rd154, %rd433;
ld.shared.f64 %fd200, [%rd434];
ld.shared.f64 %fd201, [%rd431];
fma.rn.f64 %fd526, %fd201, %fd200, %fd526;
BB0_68:
mov.f64 %fd525, %fd526;
add.s64 %rd68, %rd735, 26;
add.s64 %rd435, %rd68, %rd732;
setp.ge.s64 %p39, %rd435, %rd37;
@%p39 bra BB0_70;
mul.lo.s64 %rd436, %rd68, %rd17;
add.s64 %rd437, %rd18, %rd436;
shl.b64 %rd438, %rd437, 3;
add.s64 %rd440, %rd154, %rd438;
add.s64 %rd441, %rd436, %rd5;
shl.b64 %rd442, %rd441, 3;
add.s64 %rd443, %rd154, %rd442;
ld.shared.f64 %fd202, [%rd443];
ld.shared.f64 %fd203, [%rd440];
fma.rn.f64 %fd525, %fd203, %fd202, %fd525;
BB0_70:
mov.f64 %fd524, %fd525;
add.s64 %rd69, %rd735, 27;
add.s64 %rd444, %rd69, %rd732;
setp.ge.s64 %p40, %rd444, %rd37;
@%p40 bra BB0_72;
mul.lo.s64 %rd445, %rd69, %rd17;
add.s64 %rd446, %rd18, %rd445;
shl.b64 %rd447, %rd446, 3;
add.s64 %rd449, %rd154, %rd447;
add.s64 %rd450, %rd445, %rd5;
shl.b64 %rd451, %rd450, 3;
add.s64 %rd452, %rd154, %rd451;
ld.shared.f64 %fd204, [%rd452];
ld.shared.f64 %fd205, [%rd449];
fma.rn.f64 %fd524, %fd205, %fd204, %fd524;
BB0_72:
mov.f64 %fd523, %fd524;
add.s64 %rd70, %rd735, 28;
add.s64 %rd453, %rd70, %rd732;
setp.ge.s64 %p41, %rd453, %rd37;
@%p41 bra BB0_74;
mul.lo.s64 %rd454, %rd70, %rd17;
add.s64 %rd455, %rd18, %rd454;
shl.b64 %rd456, %rd455, 3;
add.s64 %rd458, %rd154, %rd456;
add.s64 %rd459, %rd454, %rd5;
shl.b64 %rd460, %rd459, 3;
add.s64 %rd461, %rd154, %rd460;
ld.shared.f64 %fd206, [%rd461];
ld.shared.f64 %fd207, [%rd458];
fma.rn.f64 %fd523, %fd207, %fd206, %fd523;
BB0_74:
mov.f64 %fd522, %fd523;
add.s64 %rd71, %rd735, 29;
add.s64 %rd462, %rd71, %rd732;
setp.ge.s64 %p42, %rd462, %rd37;
@%p42 bra BB0_76;
mul.lo.s64 %rd463, %rd71, %rd17;
add.s64 %rd464, %rd18, %rd463;
shl.b64 %rd465, %rd464, 3;
add.s64 %rd467, %rd154, %rd465;
add.s64 %rd468, %rd463, %rd5;
shl.b64 %rd469, %rd468, 3;
add.s64 %rd470, %rd154, %rd469;
ld.shared.f64 %fd208, [%rd470];
ld.shared.f64 %fd209, [%rd467];
fma.rn.f64 %fd522, %fd209, %fd208, %fd522;
BB0_76:
mov.f64 %fd520, %fd522;
add.s64 %rd72, %rd735, 30;
add.s64 %rd471, %rd72, %rd732;
setp.ge.s64 %p43, %rd471, %rd37;
@%p43 bra BB0_78;
mul.lo.s64 %rd472, %rd72, %rd17;
add.s64 %rd473, %rd18, %rd472;
shl.b64 %rd474, %rd473, 3;
add.s64 %rd476, %rd154, %rd474;
add.s64 %rd477, %rd472, %rd5;
shl.b64 %rd478, %rd477, 3;
add.s64 %rd479, %rd154, %rd478;
ld.shared.f64 %fd210, [%rd479];
ld.shared.f64 %fd211, [%rd476];
fma.rn.f64 %fd520, %fd211, %fd210, %fd520;
BB0_78:
mov.f64 %fd521, %fd520;
add.s64 %rd73, %rd735, 31;
add.s64 %rd480, %rd73, %rd732;
setp.ge.s64 %p44, %rd480, %rd37;
@%p44 bra BB0_80;
mul.lo.s64 %rd481, %rd73, %rd17;
add.s64 %rd482, %rd18, %rd481;
shl.b64 %rd483, %rd482, 3;
add.s64 %rd485, %rd154, %rd483;
add.s64 %rd486, %rd481, %rd5;
shl.b64 %rd487, %rd486, 3;
add.s64 %rd488, %rd154, %rd487;
ld.shared.f64 %fd212, [%rd488];
ld.shared.f64 %fd213, [%rd485];
fma.rn.f64 %fd521, %fd213, %fd212, %fd521;
BB0_80:
mov.f64 %fd552, %fd521;
add.s64 %rd735, %rd735, 32;
setp.lt.s64 %p45, %rd735, %rd19;
@%p45 bra BB0_16;
setp.ge.s64 %p46, %rd735, %rd17;
mov.u64 %rd734, %rd735;
mov.f64 %fd517, %fd552;
mov.f64 %fd519, %fd552;
@%p46 bra BB0_85;
BB0_82:
.pragma "nounroll";
mov.f64 %fd440, %fd517;
mov.f64 %fd518, %fd440;
add.s64 %rd489, %rd734, %rd732;
setp.ge.s64 %p47, %rd489, %rd37;
@%p47 bra BB0_84;
mul.lo.s64 %rd490, %rd734, %rd17;
add.s64 %rd491, %rd18, %rd490;
shl.b64 %rd492, %rd491, 3;
add.s64 %rd494, %rd154, %rd492;
add.s64 %rd495, %rd490, %rd5;
shl.b64 %rd496, %rd495, 3;
add.s64 %rd497, %rd154, %rd496;
ld.shared.f64 %fd214, [%rd497];
ld.shared.f64 %fd215, [%rd494];
fma.rn.f64 %fd518, %fd215, %fd214, %fd518;
BB0_84:
mov.f64 %fd517, %fd518;
add.s64 %rd734, %rd734, 1;
setp.lt.s64 %p48, %rd734, %rd17;
mov.f64 %fd519, %fd517;
@%p48 bra BB0_82;
BB0_85:
mov.f64 %fd553, %fd519;
add.s64 %rd732, %rd732, %rd17;
setp.lt.s64 %p49, %rd732, %rd37;
mov.f64 %fd554, %fd553;
@%p49 bra BB0_12;
BB0_86:
mov.f64 %fd555, %fd554;
ld.const.u64 %rd498, [%rd2+-192];
add.s64 %rd731, %rd731, 1;
setp.lt.s64 %p50, %rd731, %rd498;
mov.f64 %fd516, %fd555;
@%p50 bra BB0_9;
BB0_87:
mov.f64 %fd492, %fd516;
ld.const.u64 %rd736, [%rd2+-184];
setp.lt.s64 %p51, %rd736, 1;
@%p51 bra BB0_135;
add.s64 %rd80, %rd730, %rd5;
mov.u64 %rd737, 0;
mov.f64 %fd515, %fd492;
BB0_89:
mov.f64 %fd433, %fd515;
mov.f64 %fd76, %fd433;
mov.u64 %rd81, %rd736;
mul.lo.s64 %rd500, %rd81, %rd737;
add.s64 %rd501, %rd500, %rd25;
mul.lo.s64 %rd502, %rd501, 88;
add.s64 %rd83, %rd12, %rd502;
ld.const.u64 %rd503, [%rd83];
setp.eq.s64 %p52, %rd503, 0;
mov.f64 %fd514, %fd76;
@%p52 bra BB0_134;
mul.lo.s64 %rd504, %rd737, 40;
add.s64 %rd505, %rd8, %rd504;
ld.const.u64 %rd506, [%rd83+40];
ld.const.u64 %rd507, [%rd505];
mul.lo.s64 %rd84, %rd506, %rd507;
ld.const.u64 %rd508, [%rd2+-96];
add.s64 %rd509, %rd508, %rd727;
ld.const.u64 %rd510, [%rd83+48];
sub.s64 %rd511, %rd509, %rd510;
add.s64 %rd512, %rd508, %rd128;
ld.const.u64 %rd513, [%rd505+8];
mul.lo.s64 %rd514, %rd512, %rd513;
mul.lo.s64 %rd515, %rd511, %rd507;
add.s64 %rd85, %rd514, %rd515;
setp.lt.s64 %p53, %rd84, 1;
mov.f64 %fd434, %fd76;
mov.f64 %fd514, %fd434;
@%p53 bra BB0_134;
ld.const.u64 %rd517, [%rd83+16];
add.s64 %rd86, %rd80, %rd517;
mov.u64 %rd738, 0;
mov.f64 %fd513, %fd76;
BB0_92:
mov.f64 %fd428, %fd513;
mov.f64 %fd493, %fd428;
add.s64 %rd88, %rd738, %rd14;
setp.ge.s64 %p54, %rd88, %rd84;
@%p54 bra BB0_94;
add.s64 %rd518, %rd85, %rd88;
mul.lo.s64 %rd519, %rd518, %rd127;
add.s64 %rd520, %rd519, %rd6;
shl.b64 %rd521, %rd520, 3;
add.s64 %rd522, %rd123, %rd521;
ld.f64 %fd216, [%rd522];
st.shared.f64 [%rd15], %fd216;
mul.lo.s64 %rd523, %rd88, %rd27;
add.s64 %rd524, %rd86, %rd523;
shl.b64 %rd525, %rd524, 3;
add.s64 %rd526, %rd124, %rd525;
ld.f64 %fd217, [%rd526];
st.shared.f64 [%rd16], %fd217;
BB0_94:
setp.eq.s32 %p2, %r1, 0;
bar.sync 0;
mov.f64 %fd495, %fd493;
@%p2 bra BB0_133;
shr.u32 %r61, %r1, 4;
setp.eq.s32 %p55, %r61, 0;
mov.u64 %rd741, 0;
mov.u64 %rd740, %rd741;
mov.f64 %fd512, %fd493;
@%p55 bra BB0_130;
BB0_96:
.pragma "nounroll";
mov.f64 %fd424, %fd512;
mov.f64 %fd511, %fd424;
add.s64 %rd529, %rd741, %rd738;
setp.ge.s64 %p56, %rd529, %rd84;
@%p56 bra BB0_98;
mul.lo.s64 %rd530, %rd741, %rd17;
add.s64 %rd531, %rd18, %rd530;
shl.b64 %rd532, %rd531, 3;
add.s64 %rd534, %rd154, %rd532;
add.s64 %rd535, %rd530, %rd5;
shl.b64 %rd536, %rd535, 3;
add.s64 %rd537, %rd154, %rd536;
ld.shared.f64 %fd218, [%rd537];
ld.shared.f64 %fd219, [%rd534];
fma.rn.f64 %fd511, %fd219, %fd218, %fd511;
BB0_98:
mov.f64 %fd510, %fd511;
add.s64 %rd90, %rd741, 1;
add.s64 %rd538, %rd90, %rd738;
setp.ge.s64 %p57, %rd538, %rd84;
@%p57 bra BB0_100;
mul.lo.s64 %rd539, %rd90, %rd17;
add.s64 %rd540, %rd18, %rd539;
shl.b64 %rd541, %rd540, 3;
add.s64 %rd543, %rd154, %rd541;
add.s64 %rd544, %rd539, %rd5;
shl.b64 %rd545, %rd544, 3;
add.s64 %rd546, %rd154, %rd545;
ld.shared.f64 %fd220, [%rd546];
ld.shared.f64 %fd221, [%rd543];
fma.rn.f64 %fd510, %fd221, %fd220, %fd510;
BB0_100:
mov.f64 %fd509, %fd510;
add.s64 %rd91, %rd741, 2;
add.s64 %rd547, %rd91, %rd738;
setp.ge.s64 %p58, %rd547, %rd84;
@%p58 bra BB0_102;
mul.lo.s64 %rd548, %rd91, %rd17;
add.s64 %rd549, %rd18, %rd548;
shl.b64 %rd550, %rd549, 3;
add.s64 %rd552, %rd154, %rd550;
add.s64 %rd553, %rd548, %rd5;
shl.b64 %rd554, %rd553, 3;
add.s64 %rd555, %rd154, %rd554;
ld.shared.f64 %fd222, [%rd555];
ld.shared.f64 %fd223, [%rd552];
fma.rn.f64 %fd509, %fd223, %fd222, %fd509;
BB0_102:
mov.f64 %fd508, %fd509;
add.s64 %rd92, %rd741, 3;
add.s64 %rd556, %rd92, %rd738;
setp.ge.s64 %p59, %rd556, %rd84;
@%p59 bra BB0_104;
mul.lo.s64 %rd557, %rd92, %rd17;
add.s64 %rd558, %rd18, %rd557;
shl.b64 %rd559, %rd558, 3;
add.s64 %rd561, %rd154, %rd559;
add.s64 %rd562, %rd557, %rd5;
shl.b64 %rd563, %rd562, 3;
add.s64 %rd564, %rd154, %rd563;
ld.shared.f64 %fd224, [%rd564];
ld.shared.f64 %fd225, [%rd561];
fma.rn.f64 %fd508, %fd225, %fd224, %fd508;
BB0_104:
mov.f64 %fd507, %fd508;
add.s64 %rd93, %rd741, 4;
add.s64 %rd565, %rd93, %rd738;
setp.ge.s64 %p60, %rd565, %rd84;
@%p60 bra BB0_106;
mul.lo.s64 %rd566, %rd93, %rd17;
add.s64 %rd567, %rd18, %rd566;
shl.b64 %rd568, %rd567, 3;
add.s64 %rd570, %rd154, %rd568;
add.s64 %rd571, %rd566, %rd5;
shl.b64 %rd572, %rd571, 3;
add.s64 %rd573, %rd154, %rd572;
ld.shared.f64 %fd226, [%rd573];
ld.shared.f64 %fd227, [%rd570];
fma.rn.f64 %fd507, %fd227, %fd226, %fd507;
BB0_106:
mov.f64 %fd506, %fd507;
add.s64 %rd94, %rd741, 5;
add.s64 %rd574, %rd94, %rd738;
setp.ge.s64 %p61, %rd574, %rd84;
@%p61 bra BB0_108;
mul.lo.s64 %rd575, %rd94, %rd17;
add.s64 %rd576, %rd18, %rd575;
shl.b64 %rd577, %rd576, 3;
add.s64 %rd579, %rd154, %rd577;
add.s64 %rd580, %rd575, %rd5;
shl.b64 %rd581, %rd580, 3;
add.s64 %rd582, %rd154, %rd581;
ld.shared.f64 %fd228, [%rd582];
ld.shared.f64 %fd229, [%rd579];
fma.rn.f64 %fd506, %fd229, %fd228, %fd506;
BB0_108:
mov.f64 %fd505, %fd506;
add.s64 %rd95, %rd741, 6;
add.s64 %rd583, %rd95, %rd738;
setp.ge.s64 %p62, %rd583, %rd84;
@%p62 bra BB0_110;
mul.lo.s64 %rd584, %rd95, %rd17;
add.s64 %rd585, %rd18, %rd584;
shl.b64 %rd586, %rd585, 3;
add.s64 %rd588, %rd154, %rd586;
add.s64 %rd589, %rd584, %rd5;
shl.b64 %rd590, %rd589, 3;
add.s64 %rd591, %rd154, %rd590;
ld.shared.f64 %fd230, [%rd591];
ld.shared.f64 %fd231, [%rd588];
fma.rn.f64 %fd505, %fd231, %fd230, %fd505;
BB0_110:
mov.f64 %fd504, %fd505;
add.s64 %rd96, %rd741, 7;
add.s64 %rd592, %rd96, %rd738;
setp.ge.s64 %p63, %rd592, %rd84;
@%p63 bra BB0_112;
mul.lo.s64 %rd593, %rd96, %rd17;
add.s64 %rd594, %rd18, %rd593;
shl.b64 %rd595, %rd594, 3;
add.s64 %rd597, %rd154, %rd595;
add.s64 %rd598, %rd593, %rd5;
shl.b64 %rd599, %rd598, 3;
add.s64 %rd600, %rd154, %rd599;
ld.shared.f64 %fd232, [%rd600];
ld.shared.f64 %fd233, [%rd597];
fma.rn.f64 %fd504, %fd233, %fd232, %fd504;
BB0_112:
mov.f64 %fd503, %fd504;
add.s64 %rd97, %rd741, 8;
add.s64 %rd601, %rd97, %rd738;
setp.ge.s64 %p64, %rd601, %rd84;
@%p64 bra BB0_114;
mul.lo.s64 %rd602, %rd97, %rd17;
add.s64 %rd603, %rd18, %rd602;
shl.b64 %rd604, %rd603, 3;
add.s64 %rd606, %rd154, %rd604;
add.s64 %rd607, %rd602, %rd5;
shl.b64 %rd608, %rd607, 3;
add.s64 %rd609, %rd154, %rd608;
ld.shared.f64 %fd234, [%rd609];
ld.shared.f64 %fd235, [%rd606];
fma.rn.f64 %fd503, %fd235, %fd234, %fd503;
BB0_114:
mov.f64 %fd502, %fd503;
add.s64 %rd98, %rd741, 9;
add.s64 %rd610, %rd98, %rd738;
setp.ge.s64 %p65, %rd610, %rd84;
@%p65 bra BB0_116;
mul.lo.s64 %rd611, %rd98, %rd17;
add.s64 %rd612, %rd18, %rd611;
shl.b64 %rd613, %rd612, 3;
add.s64 %rd615, %rd154, %rd613;
add.s64 %rd616, %rd611, %rd5;
shl.b64 %rd617, %rd616, 3;
add.s64 %rd618, %rd154, %rd617;
ld.shared.f64 %fd236, [%rd618];
ld.shared.f64 %fd237, [%rd615];
fma.rn.f64 %fd502, %fd237, %fd236, %fd502;
BB0_116:
mov.f64 %fd501, %fd502;
add.s64 %rd99, %rd741, 10;
add.s64 %rd619, %rd99, %rd738;
setp.ge.s64 %p66, %rd619, %rd84;
@%p66 bra BB0_118;
mul.lo.s64 %rd620, %rd99, %rd17;
add.s64 %rd621, %rd18, %rd620;
shl.b64 %rd622, %rd621, 3;
add.s64 %rd624, %rd154, %rd622;
add.s64 %rd625, %rd620, %rd5;
shl.b64 %rd626, %rd625, 3;
add.s64 %rd627, %rd154, %rd626;
ld.shared.f64 %fd238, [%rd627];
ld.shared.f64 %fd239, [%rd624];
fma.rn.f64 %fd501, %fd239, %fd238, %fd501;
BB0_118:
mov.f64 %fd500, %fd501;
add.s64 %rd100, %rd741, 11;
add.s64 %rd628, %rd100, %rd738;
setp.ge.s64 %p67, %rd628, %rd84;
@%p67 bra BB0_120;
mul.lo.s64 %rd629, %rd100, %rd17;
add.s64 %rd630, %rd18, %rd629;
shl.b64 %rd631, %rd630, 3;
add.s64 %rd633, %rd154, %rd631;
add.s64 %rd634, %rd629, %rd5;
shl.b64 %rd635, %rd634, 3;
add.s64 %rd636, %rd154, %rd635;
ld.shared.f64 %fd240, [%rd636];
ld.shared.f64 %fd241, [%rd633];
fma.rn.f64 %fd500, %fd241, %fd240, %fd500;
BB0_120:
mov.f64 %fd499, %fd500;
add.s64 %rd101, %rd741, 12;
add.s64 %rd637, %rd101, %rd738;
setp.ge.s64 %p68, %rd637, %rd84;
@%p68 bra BB0_122;
mul.lo.s64 %rd638, %rd101, %rd17;
add.s64 %rd639, %rd18, %rd638;
shl.b64 %rd640, %rd639, 3;
add.s64 %rd642, %rd154, %rd640;
add.s64 %rd643, %rd638, %rd5;
shl.b64 %rd644, %rd643, 3;
add.s64 %rd645, %rd154, %rd644;
ld.shared.f64 %fd242, [%rd645];
ld.shared.f64 %fd243, [%rd642];
fma.rn.f64 %fd499, %fd243, %fd242, %fd499;
BB0_122:
mov.f64 %fd498, %fd499;
add.s64 %rd102, %rd741, 13;
add.s64 %rd646, %rd102, %rd738;
setp.ge.s64 %p69, %rd646, %rd84;
@%p69 bra BB0_124;
mul.lo.s64 %rd647, %rd102, %rd17;
add.s64 %rd648, %rd18, %rd647;
shl.b64 %rd649, %rd648, 3;
add.s64 %rd651, %rd154, %rd649;
add.s64 %rd652, %rd647, %rd5;
shl.b64 %rd653, %rd652, 3;
add.s64 %rd654, %rd154, %rd653;
ld.shared.f64 %fd244, [%rd654];
ld.shared.f64 %fd245, [%rd651];
fma.rn.f64 %fd498, %fd245, %fd244, %fd498;
BB0_124:
mov.f64 %fd496, %fd498;
add.s64 %rd103, %rd741, 14;
add.s64 %rd655, %rd103, %rd738;
setp.ge.s64 %p70, %rd655, %rd84;
@%p70 bra BB0_126;
mul.lo.s64 %rd656, %rd103, %rd17;
add.s64 %rd657, %rd18, %rd656;
shl.b64 %rd658, %rd657, 3;
add.s64 %rd660, %rd154, %rd658;
add.s64 %rd661, %rd656, %rd5;
shl.b64 %rd662, %rd661, 3;
add.s64 %rd663, %rd154, %rd662;
ld.shared.f64 %fd246, [%rd663];
ld.shared.f64 %fd247, [%rd660];
fma.rn.f64 %fd496, %fd247, %fd246, %fd496;
BB0_126:
mov.f64 %fd497, %fd496;
add.s64 %rd104, %rd741, 15;
add.s64 %rd664, %rd104, %rd738;
setp.ge.s64 %p71, %rd664, %rd84;
@%p71 bra BB0_128;
mul.lo.s64 %rd665, %rd104, %rd17;
add.s64 %rd666, %rd18, %rd665;
shl.b64 %rd667, %rd666, 3;
add.s64 %rd669, %rd154, %rd667;
add.s64 %rd670, %rd665, %rd5;
shl.b64 %rd671, %rd670, 3;
add.s64 %rd672, %rd154, %rd671;
ld.shared.f64 %fd248, [%rd672];
ld.shared.f64 %fd249, [%rd669];
fma.rn.f64 %fd497, %fd249, %fd248, %fd497;
BB0_128:
mov.f64 %fd512, %fd497;
add.s64 %rd741, %rd741, 16;
setp.lt.s64 %p72, %rd741, %rd20;
@%p72 bra BB0_96;
setp.ge.s64 %p73, %rd741, %rd17;
mov.u64 %rd740, %rd741;
mov.f64 %fd493, %fd512;
mov.f64 %fd495, %fd512;
@%p73 bra BB0_133;
BB0_130:
.pragma "nounroll";
mov.f64 %fd406, %fd493;
mov.f64 %fd494, %fd406;
add.s64 %rd673, %rd740, %rd738;
setp.ge.s64 %p74, %rd673, %rd84;
@%p74 bra BB0_132;
mul.lo.s64 %rd674, %rd740, %rd17;
add.s64 %rd675, %rd18, %rd674;
shl.b64 %rd676, %rd675, 3;
add.s64 %rd678, %rd154, %rd676;
add.s64 %rd679, %rd674, %rd5;
shl.b64 %rd680, %rd679, 3;
add.s64 %rd681, %rd154, %rd680;
ld.shared.f64 %fd250, [%rd681];
ld.shared.f64 %fd251, [%rd678];
fma.rn.f64 %fd494, %fd251, %fd250, %fd494;
BB0_132:
mov.f64 %fd493, %fd494;
add.s64 %rd740, %rd740, 1;
setp.lt.s64 %p75, %rd740, %rd17;
mov.f64 %fd495, %fd493;
@%p75 bra BB0_130;
BB0_133:
mov.f64 %fd513, %fd495;
add.s64 %rd738, %rd738, %rd17;
setp.lt.s64 %p76, %rd738, %rd84;
mov.f64 %fd514, %fd513;
@%p76 bra BB0_92;
BB0_134:
mov.f64 %fd515, %fd514;
ld.const.u64 %rd736, [%rd2+-184];
add.s64 %rd737, %rd737, 1;
setp.lt.s64 %p77, %rd737, %rd736;
mov.f64 %fd492, %fd515;
@%p77 bra BB0_89;
BB0_135:
mov.f64 %fd116, %fd492;
ld.const.u64 %rd682, [%rd26+24];
setp.gt.s64 %p78, %rd682, 9;
@%p78 bra BB0_150;
setp.gt.s64 %p86, %rd682, 4;
@%p86 bra BB0_144;
setp.eq.s64 %p90, %rd682, 2;
@%p90 bra BB0_179;
setp.eq.s64 %p91, %rd682, 3;
@%p91 bra BB0_177;
bra.uni BB0_139;
BB0_177:
setp.nan.f64 %p118, %fd116, %fd116;
mov.f64 %fd404, %fd116;
mov.f64 %fd491, %fd404;
@%p118 bra BB0_181;
setp.ltu.f64 %p119, %fd116, 0d0000000000000000;
selp.f64 %fd491, 0dBFF0000000000000, 0d3FF0000000000000, %p119;
bra.uni BB0_181;
BB0_150:
setp.gt.s64 %p79, %rd682, 13;
@%p79 bra BB0_158;
setp.eq.s64 %p83, %rd682, 10;
@%p83 bra BB0_167;
setp.eq.s64 %p84, %rd682, 11;
@%p84 bra BB0_164;
bra.uni BB0_153;
BB0_164:
setp.nan.f64 %p100, %fd116, %fd116;
mov.f64 %fd401, %fd116;
mov.f64 %fd491, %fd401;
@%p100 bra BB0_181;
mov.f64 %fd298, 0d3FF0000000000000;
setp.ge.f64 %p101, %fd116, 0d3FF0000000000000;
mov.f64 %fd491, %fd298;
@%p101 bra BB0_181;
setp.gtu.f64 %p102, %fd116, 0dBFF0000000000000;
selp.f64 %fd491, %fd116, 0dBFF0000000000000, %p102;
bra.uni BB0_181;
BB0_144:
setp.eq.s64 %p87, %rd682, 5;
@%p87 bra BB0_173;
setp.eq.s64 %p88, %rd682, 6;
@%p88 bra BB0_171;
bra.uni BB0_146;
BB0_171:
setp.nan.f64 %p110, %fd116, %fd116;
mov.f64 %fd403, %fd116;
mov.f64 %fd491, %fd403;
@%p110 bra BB0_181;
setp.ltu.f64 %p111, %fd116, 0d0000000000000000;
selp.f64 %fd491, 0d0000000000000000, %fd116, %p111;
bra.uni BB0_181;
BB0_158:
setp.eq.s64 %p80, %rd682, 14;
@%p80 bra BB0_162;
setp.eq.s64 %p81, %rd682, 16;
@%p81 bra BB0_170;
bra.uni BB0_160;
BB0_170:
mul.f64 %fd337, %fd116, %fd116;
setp.gt.f64 %p109, %fd116, 0d0000000000000000;
selp.f64 %fd338, 0d3FF0000000000000, 0dBFF0000000000000, %p109;
mul.f64 %fd339, %fd337, %fd338;
add.f64 %fd340, %fd337, 0d3FF0000000000000;
div.rn.f64 %fd491, %fd339, %fd340;
bra.uni BB0_181;
BB0_179:
setp.nan.f64 %p120, %fd116, %fd116;
mov.f64 %fd405, %fd116;
mov.f64 %fd491, %fd405;
@%p120 bra BB0_181;
setp.ge.f64 %p121, %fd116, 0d0000000000000000;
selp.u32 %r58, 1, 0, %p121;
cvt.rn.f64.s32 %fd491, %r58;
bra.uni BB0_181;
BB0_139:
setp.eq.s64 %p92, %rd682, 4;
mov.f64 %fd399, %fd116;
mov.f64 %fd491, %fd399;
@%p92 bra BB0_140;
bra.uni BB0_181;
BB0_140:
neg.f64 %fd344, %fd116;
mov.f64 %fd345, 0d3FF71547652B82FE;
mul.rn.f64 %fd346, %fd344, %fd345;
mov.f64 %fd347, 0d4338000000000000;
add.rn.f64 %fd348, %fd346, %fd347;
{
.reg .b32 %temp; 
mov.b64 {%r11, %temp}, %fd348;
}
mov.f64 %fd349, 0dC338000000000000;
add.rn.f64 %fd350, %fd348, %fd349;
mov.f64 %fd351, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd352, %fd350, %fd351, %fd344;
mov.f64 %fd353, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd354, %fd350, %fd353, %fd352;
mov.f64 %fd355, 0d3E928AF3FCA213EA;
mov.f64 %fd356, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd357, %fd356, %fd354, %fd355;
mov.f64 %fd358, 0d3EC71DEE62401315;
fma.rn.f64 %fd359, %fd357, %fd354, %fd358;
mov.f64 %fd360, 0d3EFA01997C89EB71;
fma.rn.f64 %fd361, %fd359, %fd354, %fd360;
mov.f64 %fd362, 0d3F2A01A014761F65;
fma.rn.f64 %fd363, %fd361, %fd354, %fd362;
mov.f64 %fd364, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd365, %fd363, %fd354, %fd364;
mov.f64 %fd366, 0d3F81111111122322;
fma.rn.f64 %fd367, %fd365, %fd354, %fd366;
mov.f64 %fd368, 0d3FA55555555502A1;
fma.rn.f64 %fd369, %fd367, %fd354, %fd368;
mov.f64 %fd370, 0d3FC5555555555511;
fma.rn.f64 %fd371, %fd369, %fd354, %fd370;
mov.f64 %fd372, 0d3FE000000000000B;
fma.rn.f64 %fd373, %fd371, %fd354, %fd372;
mov.f64 %fd374, 0d3FF0000000000000;
fma.rn.f64 %fd375, %fd373, %fd354, %fd374;
fma.rn.f64 %fd376, %fd375, %fd354, %fd374;
{
.reg .b32 %temp; 
mov.b64 {%r12, %temp}, %fd376;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r13}, %fd376;
}
shl.b32 %r46, %r11, 20;
add.s32 %r47, %r13, %r46;
mov.b64 %fd388, {%r12, %r47};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r48}, %fd344;
}
mov.b32 %f6, %r48;
abs.f32 %f3, %f6;
setp.lt.f32 %p115, %f3, 0f4086232B;
@%p115 bra BB0_143;
setp.gt.f64 %p116, %fd116, 0d8000000000000000;
mov.f64 %fd377, 0d7FF0000000000000;
sub.f64 %fd378, %fd377, %fd116;
selp.f64 %fd388, 0d0000000000000000, %fd378, %p116;
setp.geu.f32 %p117, %f3, 0f40874800;
@%p117 bra BB0_143;
shr.u32 %r49, %r11, 31;
add.s32 %r50, %r11, %r49;
shr.s32 %r51, %r50, 1;
shl.b32 %r52, %r51, 20;
add.s32 %r53, %r52, %r13;
mov.b64 %fd379, {%r12, %r53};
sub.s32 %r54, %r11, %r51;
shl.b32 %r55, %r54, 20;
add.s32 %r56, %r55, 1072693248;
mov.u32 %r57, 0;
mov.b64 %fd380, {%r57, %r56};
mul.f64 %fd388, %fd379, %fd380;
BB0_143:
add.f64 %fd381, %fd388, 0d3FF0000000000000;
rcp.rn.f64 %fd491, %fd381;
bra.uni BB0_181;
BB0_167:
setp.nan.f64 %p103, %fd116, %fd116;
mov.f64 %fd402, %fd116;
mov.f64 %fd491, %fd402;
@%p103 bra BB0_181;
mov.f64 %fd299, 0d3FF0000000000000;
setp.ge.f64 %p104, %fd116, 0d3FF0000000000000;
mov.f64 %fd491, %fd299;
@%p104 bra BB0_181;
setp.gtu.f64 %p105, %fd116, 0d0000000000000000;
selp.f64 %fd491, %fd116, 0d0000000000000000, %p105;
bra.uni BB0_181;
BB0_153:
setp.eq.s64 %p85, %rd682, 13;
mov.f64 %fd397, %fd116;
mov.f64 %fd491, %fd397;
@%p85 bra BB0_154;
bra.uni BB0_181;
BB0_154:
mul.f64 %fd119, %fd116, 0dC000000000000000;
mov.f64 %fd260, 0d3FF71547652B82FE;
mul.rn.f64 %fd261, %fd119, %fd260;
mov.f64 %fd262, 0d4338000000000000;
add.rn.f64 %fd263, %fd261, %fd262;
{
.reg .b32 %temp; 
mov.b64 {%r5, %temp}, %fd263;
}
mov.f64 %fd264, 0dC338000000000000;
add.rn.f64 %fd265, %fd263, %fd264;
mov.f64 %fd266, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd267, %fd265, %fd266, %fd119;
mov.f64 %fd268, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd269, %fd265, %fd268, %fd267;
mov.f64 %fd270, 0d3E928AF3FCA213EA;
mov.f64 %fd271, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd272, %fd271, %fd269, %fd270;
mov.f64 %fd273, 0d3EC71DEE62401315;
fma.rn.f64 %fd274, %fd272, %fd269, %fd273;
mov.f64 %fd275, 0d3EFA01997C89EB71;
fma.rn.f64 %fd276, %fd274, %fd269, %fd275;
mov.f64 %fd277, 0d3F2A01A014761F65;
fma.rn.f64 %fd278, %fd276, %fd269, %fd277;
mov.f64 %fd279, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd280, %fd278, %fd269, %fd279;
mov.f64 %fd281, 0d3F81111111122322;
fma.rn.f64 %fd282, %fd280, %fd269, %fd281;
mov.f64 %fd283, 0d3FA55555555502A1;
fma.rn.f64 %fd284, %fd282, %fd269, %fd283;
mov.f64 %fd285, 0d3FC5555555555511;
fma.rn.f64 %fd286, %fd284, %fd269, %fd285;
mov.f64 %fd287, 0d3FE000000000000B;
fma.rn.f64 %fd288, %fd286, %fd269, %fd287;
mov.f64 %fd289, 0d3FF0000000000000;
fma.rn.f64 %fd290, %fd288, %fd269, %fd289;
fma.rn.f64 %fd291, %fd290, %fd269, %fd289;
{
.reg .b32 %temp; 
mov.b64 {%r6, %temp}, %fd291;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r7}, %fd291;
}
shl.b32 %r22, %r5, 20;
add.s32 %r23, %r7, %r22;
mov.b64 %fd387, {%r6, %r23};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r24}, %fd119;
}
mov.b32 %f4, %r24;
abs.f32 %f1, %f4;
setp.lt.f32 %p97, %f1, 0f4086232B;
@%p97 bra BB0_157;
setp.lt.f64 %p98, %fd119, 0d0000000000000000;
add.f64 %fd292, %fd119, 0d7FF0000000000000;
selp.f64 %fd387, 0d0000000000000000, %fd292, %p98;
setp.geu.f32 %p99, %f1, 0f40874800;
@%p99 bra BB0_157;
shr.u32 %r25, %r5, 31;
add.s32 %r26, %r5, %r25;
shr.s32 %r27, %r26, 1;
shl.b32 %r28, %r27, 20;
add.s32 %r29, %r28, %r7;
mov.b64 %fd293, {%r6, %r29};
sub.s32 %r30, %r5, %r27;
shl.b32 %r31, %r30, 20;
add.s32 %r32, %r31, 1072693248;
mov.u32 %r33, 0;
mov.b64 %fd294, {%r33, %r32};
mul.f64 %fd387, %fd293, %fd294;
BB0_157:
add.f64 %fd295, %fd387, 0d3FF0000000000000;
mov.f64 %fd296, 0d4000000000000000;
div.rn.f64 %fd297, %fd296, %fd295;
add.f64 %fd491, %fd297, 0dBFF0000000000000;
bra.uni BB0_181;
BB0_173:
setp.eq.f64 %p112, %fd116, 0d0000000000000000;
mov.f64 %fd341, 0d46393E5939A08CEA;
mov.f64 %fd491, %fd341;
@%p112 bra BB0_181;
abs.f64 %fd342, %fd116;
setp.gtu.f64 %p113, %fd342, 0d39B4484BFEEBC2A0;
@%p113 bra BB0_176;
bra.uni BB0_175;
BB0_176:
rcp.rn.f64 %fd491, %fd116;
bra.uni BB0_181;
BB0_146:
setp.eq.s64 %p89, %rd682, 8;
mov.f64 %fd398, %fd116;
mov.f64 %fd491, %fd398;
@%p89 bra BB0_147;
bra.uni BB0_181;
BB0_147:
mul.f64 %fd127, %fd116, %fd116;
neg.f64 %fd300, %fd127;
mov.f64 %fd301, 0d3FF71547652B82FE;
mul.rn.f64 %fd302, %fd300, %fd301;
mov.f64 %fd303, 0d4338000000000000;
add.rn.f64 %fd304, %fd302, %fd303;
{
.reg .b32 %temp; 
mov.b64 {%r8, %temp}, %fd304;
}
mov.f64 %fd305, 0dC338000000000000;
add.rn.f64 %fd306, %fd304, %fd305;
mov.f64 %fd307, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd308, %fd306, %fd307, %fd300;
mov.f64 %fd309, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd310, %fd306, %fd309, %fd308;
mov.f64 %fd311, 0d3E928AF3FCA213EA;
mov.f64 %fd312, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd313, %fd312, %fd310, %fd311;
mov.f64 %fd314, 0d3EC71DEE62401315;
fma.rn.f64 %fd315, %fd313, %fd310, %fd314;
mov.f64 %fd316, 0d3EFA01997C89EB71;
fma.rn.f64 %fd317, %fd315, %fd310, %fd316;
mov.f64 %fd318, 0d3F2A01A014761F65;
fma.rn.f64 %fd319, %fd317, %fd310, %fd318;
mov.f64 %fd320, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd321, %fd319, %fd310, %fd320;
mov.f64 %fd322, 0d3F81111111122322;
fma.rn.f64 %fd323, %fd321, %fd310, %fd322;
mov.f64 %fd324, 0d3FA55555555502A1;
fma.rn.f64 %fd325, %fd323, %fd310, %fd324;
mov.f64 %fd326, 0d3FC5555555555511;
fma.rn.f64 %fd327, %fd325, %fd310, %fd326;
mov.f64 %fd328, 0d3FE000000000000B;
fma.rn.f64 %fd329, %fd327, %fd310, %fd328;
mov.f64 %fd330, 0d3FF0000000000000;
fma.rn.f64 %fd331, %fd329, %fd310, %fd330;
fma.rn.f64 %fd332, %fd331, %fd310, %fd330;
{
.reg .b32 %temp; 
mov.b64 {%r9, %temp}, %fd332;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r10}, %fd332;
}
shl.b32 %r34, %r8, 20;
add.s32 %r35, %r10, %r34;
mov.b64 %fd491, {%r9, %r35};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r36}, %fd300;
}
mov.b32 %f5, %r36;
abs.f32 %f2, %f5;
setp.lt.f32 %p106, %f2, 0f4086232B;
@%p106 bra BB0_181;
setp.gt.f64 %p107, %fd127, 0d8000000000000000;
mov.f64 %fd333, 0d7FF0000000000000;
sub.f64 %fd334, %fd333, %fd127;
selp.f64 %fd491, 0d0000000000000000, %fd334, %p107;
setp.geu.f32 %p108, %f2, 0f40874800;
@%p108 bra BB0_181;
shr.u32 %r37, %r8, 31;
add.s32 %r38, %r8, %r37;
shr.s32 %r39, %r38, 1;
shl.b32 %r40, %r39, 20;
add.s32 %r41, %r40, %r10;
mov.b64 %fd335, {%r9, %r41};
sub.s32 %r42, %r8, %r39;
shl.b32 %r43, %r42, 20;
add.s32 %r44, %r43, 1072693248;
mov.u32 %r45, 0;
mov.b64 %fd336, {%r45, %r44};
mul.f64 %fd491, %fd335, %fd336;
bra.uni BB0_181;
BB0_162:
setp.nan.f64 %p94, %fd116, %fd116;
mov.f64 %fd400, %fd116;
mov.f64 %fd491, %fd400;
@%p94 bra BB0_181;
setp.gt.f64 %p95, %fd116, 0d0000000000000000;
neg.f64 %fd256, %fd116;
selp.f64 %fd257, %fd116, %fd256, %p95;
mov.f64 %fd258, 0d3FF0000000000000;
sub.f64 %fd259, %fd258, %fd257;
setp.gt.f64 %p96, %fd259, 0d0000000000000000;
selp.f64 %fd491, %fd259, 0d0000000000000000, %p96;
bra.uni BB0_181;
BB0_160:
setp.ne.s64 %p82, %rd682, 15;
mov.f64 %fd491, %fd116;
@%p82 bra BB0_181;
setp.gt.f64 %p93, %fd116, 0d0000000000000000;
neg.f64 %fd252, %fd116;
selp.f64 %fd253, %fd116, %fd252, %p93;
add.f64 %fd254, %fd253, 0d3FF0000000000000;
rcp.rn.f64 %fd255, %fd254;
mul.f64 %fd491, %fd116, %fd255;
bra.uni BB0_181;
BB0_175:
setp.ltu.f64 %p114, %fd116, 0d0000000000000000;
selp.f64 %fd343, 0dC6393E5939A08CEA, 0d46393E5939A08CEA, %p114;
fma.rn.f64 %fd491, %fd116, 0dCC63E9E4E4C2F344, %fd343;
BB0_181:
mov.f64 %fd488, %fd491;
setp.ge.s64 %p122, %rd31, %rd27;
@%p122 bra BB0_183;
ld.const.u64 %rd683, [%rd2+-96];
add.s64 %rd684, %rd683, %rd727;
add.s64 %rd685, %rd683, %rd128;
ld.const.u64 %rd686, [%rd26+8];
mul.lo.s64 %rd687, %rd686, %rd685;
mul.lo.s64 %rd688, %rd684, %rd27;
add.s64 %rd689, %rd688, %rd31;
add.s64 %rd690, %rd689, %rd687;
mul.lo.s64 %rd691, %rd690, %rd127;
add.s64 %rd692, %rd691, %rd6;
shl.b64 %rd693, %rd692, 3;
add.s64 %rd694, %rd123, %rd693;
st.f64 [%rd694], %fd488;
BB0_183:
setp.lt.s64 %p3, %rd31, %rd27;
bar.sync 0;
ld.param.u64 %rd723, [_Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_7];
ld.const.u64 %rd695, [%rd29];
setp.ne.s64 %p123, %rd695, 0;
setp.lt.s64 %p124, %rd6, %rd723;
and.pred %p125, %p124, %p3;
and.pred %p126, %p123, %p125;
@!%p126 bra BB0_190;
bra.uni BB0_184;
BB0_184:
ld.const.u64 %rd742, [%rd29+32];
setp.lt.s64 %p127, %rd742, 1;
@%p127 bra BB0_189;
ld.const.u64 %rd696, [%rd29+40];
shl.b64 %rd697, %rd696, 3;
add.s64 %rd112, %rd13, %rd697;
mov.f64 %fd489, %fd488;
BB0_186:
mov.f64 %fd391, %fd489;
mov.f64 %fd490, %fd391;
mov.u64 %rd113, %rd742;
add.s64 %rd742, %rd113, -1;
mul.lo.s64 %rd698, %rd113, 48;
add.s64 %rd699, %rd698, %rd112;
add.s64 %rd115, %rd699, -8;
ld.const.u64 %rd700, [%rd699+-48];
setp.ne.s64 %p128, %rd700, 2;
@%p128 bra BB0_188;
ld.const.u64 %rd701, [%rd115];
add.s64 %rd702, %rd701, %rd27;
add.s64 %rd703, %rd702, %rd27;
shl.b64 %rd704, %rd703, 3;
mov.u64 %rd705, hintsD;
add.s64 %rd706, %rd705, %rd704;
ld.const.f64 %fd382, [%rd706];
sub.f64 %fd383, %fd490, %fd382;
add.s64 %rd707, %rd702, %rd31;
shl.b64 %rd708, %rd707, 3;
add.s64 %rd709, %rd705, %rd708;
ld.const.f64 %fd384, [%rd709];
div.rn.f64 %fd385, %fd383, %fd384;
add.s64 %rd710, %rd701, %rd31;
shl.b64 %rd711, %rd710, 3;
add.s64 %rd712, %rd705, %rd711;
ld.const.f64 %fd386, [%rd712];
add.f64 %fd490, %fd385, %fd386;
BB0_188:
mov.f64 %fd489, %fd490;
setp.gt.s64 %p129, %rd742, 0;
mov.f64 %fd488, %fd489;
@%p129 bra BB0_186;
BB0_189:
ld.param.u64 %rd726, [_Z11yy_templateIdEvPT_S1_PKS0_S3_S3_S3_S3_xxx_param_0];
ld.const.u64 %rd713, [%rd29+24];
mul.lo.s64 %rd714, %rd713, %rd128;
mul.lo.s64 %rd715, %rd27, %rd727;
add.s64 %rd716, %rd31, %rd715;
add.s64 %rd717, %rd716, %rd714;
mul.lo.s64 %rd718, %rd717, %rd127;
add.s64 %rd719, %rd718, %rd6;
shl.b64 %rd720, %rd719, 3;
add.s64 %rd721, %rd726, %rd720;
st.f64 [%rd721], %fd488;
BB0_190:
mov.u32 %r60, %ntid.y;
cvt.u64.u32 %rd722, %r60;
add.s64 %rd730, %rd730, %rd722;
setp.lt.s64 %p130, %rd730, %rd27;
@%p130 bra BB0_5;
ld.const.u64 %rd728, [%rd2+-88];
BB0_192:
add.s64 %rd729, %rd729, 1;
setp.lt.s64 %p131, %rd729, %rd728;
@%p131 bra BB0_3;
BB0_193:
add.s64 %rd727, %rd727, 1;
setp.lt.s64 %p132, %rd727, %rd128;
@%p132 bra BB0_2;
BB0_194:
ret;
}
.visible .entry _Z2yyPdS_PKdS1_S1_S1_S1_xxx(
.param .u64 _Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_0,
.param .u64 _Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_1,
.param .u64 _Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_2,
.param .u64 _Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_3,
.param .u64 _Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_4,
.param .u64 _Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_5,
.param .u64 _Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_6,
.param .u64 _Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_7,
.param .u64 _Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_8,
.param .u64 _Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_9
)
{
.reg .pred %p<133>;
.reg .f32 %f<7>;
.reg .b32 %r<63>;
.reg .f64 %fd<557>;
.reg .b64 %rd<745>;
ld.param.u64 %rd125, [_Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_0];
ld.param.u64 %rd130, [_Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_1];
ld.param.u64 %rd131, [_Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_2];
ld.param.u64 %rd126, [_Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_5];
ld.param.u64 %rd128, [_Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_8];
ld.param.u64 %rd129, [_Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_9];
cvta.to.global.u64 %rd1, %rd130;
cvta.to.global.u64 %rd2, %rd131;
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %tid.x;
mov.u64 %rd132, hintsL;
ld.const.u64 %rd133, [hintsL+24];
shl.b64 %rd134, %rd133, 3;
add.s64 %rd3, %rd134, 264;
add.s64 %rd4, %rd132, %rd3;
add.s64 %rd5, %rd4, -264;
ld.const.u64 %rd730, [%rd4+-88];
mov.u32 %r14, %ctaid.x;
mul.lo.s32 %r15, %r14, %r1;
cvt.u64.u32 %rd135, %r15;
cvt.u64.u32 %rd7, %r2;
add.s64 %rd8, %rd135, %rd7;
setp.lt.s64 %p4, %rd129, 1;
@%p4 bra BB1_194;
cvta.to.global.u64 %rd9, %rd126;
mov.u32 %r16, %ntid.y;
mul.lo.s32 %r17, %r16, %r1;
cvt.u64.u32 %rd137, %r17;
mov.u32 %r18, %tid.y;
mad.lo.s32 %r19, %r18, %r1, %r2;
cvt.u64.u32 %rd138, %r19;
shl.b64 %rd139, %rd730, 3;
add.s64 %rd140, %rd3, %rd139;
add.s64 %rd10, %rd132, %rd140;
ld.const.u64 %rd142, [%rd5+72];
mul.lo.s64 %rd143, %rd142, 48;
add.s64 %rd144, %rd140, %rd143;
add.s64 %rd11, %rd132, %rd144;
ld.const.u64 %rd145, [%rd5+80];
mul.lo.s64 %rd146, %rd145, 40;
add.s64 %rd147, %rd144, %rd146;
add.s64 %rd12, %rd132, %rd147;
shl.b64 %rd148, %rd145, 6;
add.s64 %rd149, %rd147, %rd148;
add.s64 %rd13, %rd132, %rd149;
add.s64 %rd150, %rd149, %rd146;
add.s64 %rd14, %rd132, %rd150;
mul.lo.s64 %rd151, %rd145, 88;
mul.lo.s64 %rd152, %rd151, %rd142;
add.s64 %rd153, %rd150, %rd152;
add.s64 %rd15, %rd132, %rd153;
mul.lo.s64 %rd154, %rd151, %rd145;
add.s64 %rd155, %rd153, %rd154;
add.s64 %rd16, %rd132, %rd155;
cvt.u64.u32 %rd17, %r18;
mul.wide.u32 %rd156, %r19, 8;
mov.u64 %rd157, dynamicSharedMem;
add.s64 %rd18, %rd157, %rd156;
add.s64 %rd158, %rd138, %rd137;
shl.b64 %rd159, %rd158, 3;
add.s64 %rd19, %rd157, %rd159;
cvt.u64.u32 %rd20, %r1;
add.s64 %rd21, %rd17, %rd137;
shr.u32 %r3, %r1, 5;
shl.b32 %r20, %r3, 5;
cvt.u64.u32 %rd22, %r20;
shr.u32 %r4, %r1, 4;
shl.b32 %r21, %r4, 4;
cvt.u64.u32 %rd23, %r21;
mov.u64 %rd729, 0;
cvta.to.global.u64 %rd723, %rd125;
BB1_2:
mov.u64 %rd731, 0;
setp.lt.s64 %p5, %rd730, 1;
@%p5 bra BB1_193;
BB1_3:
shl.b64 %rd161, %rd731, 3;
add.s64 %rd162, %rd4, %rd161;
ld.const.u64 %rd28, [%rd162];
mul.lo.s64 %rd163, %rd28, 40;
add.s64 %rd29, %rd11, %rd163;
ld.const.u64 %rd30, [%rd29];
setp.lt.s64 %p6, %rd30, 1;
@%p6 bra BB1_192;
add.s64 %rd31, %rd13, %rd163;
shl.b64 %rd166, %rd28, 6;
add.s64 %rd32, %rd12, %rd166;
mov.u64 %rd732, 0;
BB1_5:
add.s64 %rd34, %rd732, %rd17;
ld.const.u64 %rd167, [%rd31];
setp.eq.s64 %p7, %rd167, 0;
mov.f64 %fd556, 0d0000000000000000;
@%p7 bra BB1_7;
ld.const.u64 %rd168, [%rd31+16];
add.s64 %rd169, %rd168, %rd34;
shl.b64 %rd170, %rd169, 3;
add.s64 %rd171, %rd2, %rd170;
ld.global.f64 %fd556, [%rd171];
BB1_7:
mov.f64 %fd516, %fd556;
ld.const.u64 %rd172, [%rd4+-192];
setp.lt.s64 %p8, %rd172, 1;
@%p8 bra BB1_87;
add.s64 %rd37, %rd732, %rd7;
mov.u64 %rd733, 0;
mov.f64 %fd555, %fd516;
BB1_9:
mov.f64 %fd483, %fd555;
mov.f64 %fd3, %fd483;
ld.const.u64 %rd174, [%rd4+-184];
mul.lo.s64 %rd175, %rd174, %rd733;
add.s64 %rd176, %rd175, %rd28;
mul.lo.s64 %rd177, %rd176, 88;
add.s64 %rd39, %rd14, %rd177;
ld.const.u64 %rd178, [%rd39];
setp.eq.s64 %p9, %rd178, 0;
mov.f64 %fd554, %fd3;
@%p9 bra BB1_86;
mul.lo.s64 %rd179, %rd733, 48;
add.s64 %rd180, %rd10, %rd179;
ld.const.u64 %rd181, [%rd39+40];
ld.const.u64 %rd182, [%rd180+16];
mul.lo.s64 %rd40, %rd181, %rd182;
ld.const.u64 %rd183, [%rd4+-104];
add.s64 %rd184, %rd183, %rd729;
ld.const.u64 %rd185, [%rd39+48];
sub.s64 %rd186, %rd184, %rd185;
add.s64 %rd187, %rd183, %rd129;
ld.const.u64 %rd188, [%rd180+24];
mul.lo.s64 %rd189, %rd187, %rd188;
mul.lo.s64 %rd190, %rd186, %rd182;
add.s64 %rd41, %rd189, %rd190;
setp.lt.s64 %p10, %rd40, 1;
mov.f64 %fd484, %fd3;
mov.f64 %fd554, %fd484;
@%p10 bra BB1_86;
ld.const.u64 %rd192, [%rd39+16];
add.s64 %rd42, %rd37, %rd192;
mov.u64 %rd734, 0;
mov.f64 %fd553, %fd3;
BB1_12:
mov.f64 %fd478, %fd553;
mov.f64 %fd517, %fd478;
add.s64 %rd44, %rd734, %rd17;
setp.ge.s64 %p11, %rd44, %rd40;
@%p11 bra BB1_14;
add.s64 %rd193, %rd41, %rd44;
mul.lo.s64 %rd194, %rd193, %rd128;
add.s64 %rd195, %rd194, %rd8;
shl.b64 %rd196, %rd195, 3;
add.s64 %rd197, %rd9, %rd196;
ld.global.f64 %fd148, [%rd197];
st.shared.f64 [%rd18], %fd148;
mul.lo.s64 %rd198, %rd44, %rd30;
add.s64 %rd199, %rd42, %rd198;
shl.b64 %rd200, %rd199, 3;
add.s64 %rd201, %rd2, %rd200;
ld.global.f64 %fd149, [%rd201];
st.shared.f64 [%rd19], %fd149;
BB1_14:
setp.eq.s32 %p1, %r1, 0;
bar.sync 0;
mov.f64 %fd519, %fd517;
@%p1 bra BB1_85;
shr.u32 %r62, %r1, 5;
setp.eq.s32 %p12, %r62, 0;
mov.u64 %rd737, 0;
mov.u64 %rd736, %rd737;
mov.f64 %fd552, %fd517;
@%p12 bra BB1_82;
BB1_16:
.pragma "nounroll";
mov.f64 %fd474, %fd552;
mov.f64 %fd551, %fd474;
add.s64 %rd204, %rd737, %rd734;
setp.ge.s64 %p13, %rd204, %rd40;
@%p13 bra BB1_18;
mul.lo.s64 %rd205, %rd737, %rd20;
add.s64 %rd206, %rd21, %rd205;
shl.b64 %rd207, %rd206, 3;
add.s64 %rd209, %rd157, %rd207;
add.s64 %rd210, %rd205, %rd7;
shl.b64 %rd211, %rd210, 3;
add.s64 %rd212, %rd157, %rd211;
ld.shared.f64 %fd150, [%rd212];
ld.shared.f64 %fd151, [%rd209];
fma.rn.f64 %fd551, %fd151, %fd150, %fd551;
BB1_18:
mov.f64 %fd550, %fd551;
add.s64 %rd46, %rd737, 1;
add.s64 %rd213, %rd46, %rd734;
setp.ge.s64 %p14, %rd213, %rd40;
@%p14 bra BB1_20;
mul.lo.s64 %rd214, %rd46, %rd20;
add.s64 %rd215, %rd21, %rd214;
shl.b64 %rd216, %rd215, 3;
add.s64 %rd218, %rd157, %rd216;
add.s64 %rd219, %rd214, %rd7;
shl.b64 %rd220, %rd219, 3;
add.s64 %rd221, %rd157, %rd220;
ld.shared.f64 %fd152, [%rd221];
ld.shared.f64 %fd153, [%rd218];
fma.rn.f64 %fd550, %fd153, %fd152, %fd550;
BB1_20:
mov.f64 %fd549, %fd550;
add.s64 %rd47, %rd737, 2;
add.s64 %rd222, %rd47, %rd734;
setp.ge.s64 %p15, %rd222, %rd40;
@%p15 bra BB1_22;
mul.lo.s64 %rd223, %rd47, %rd20;
add.s64 %rd224, %rd21, %rd223;
shl.b64 %rd225, %rd224, 3;
add.s64 %rd227, %rd157, %rd225;
add.s64 %rd228, %rd223, %rd7;
shl.b64 %rd229, %rd228, 3;
add.s64 %rd230, %rd157, %rd229;
ld.shared.f64 %fd154, [%rd230];
ld.shared.f64 %fd155, [%rd227];
fma.rn.f64 %fd549, %fd155, %fd154, %fd549;
BB1_22:
mov.f64 %fd548, %fd549;
add.s64 %rd48, %rd737, 3;
add.s64 %rd231, %rd48, %rd734;
setp.ge.s64 %p16, %rd231, %rd40;
@%p16 bra BB1_24;
mul.lo.s64 %rd232, %rd48, %rd20;
add.s64 %rd233, %rd21, %rd232;
shl.b64 %rd234, %rd233, 3;
add.s64 %rd236, %rd157, %rd234;
add.s64 %rd237, %rd232, %rd7;
shl.b64 %rd238, %rd237, 3;
add.s64 %rd239, %rd157, %rd238;
ld.shared.f64 %fd156, [%rd239];
ld.shared.f64 %fd157, [%rd236];
fma.rn.f64 %fd548, %fd157, %fd156, %fd548;
BB1_24:
mov.f64 %fd547, %fd548;
add.s64 %rd49, %rd737, 4;
add.s64 %rd240, %rd49, %rd734;
setp.ge.s64 %p17, %rd240, %rd40;
@%p17 bra BB1_26;
mul.lo.s64 %rd241, %rd49, %rd20;
add.s64 %rd242, %rd21, %rd241;
shl.b64 %rd243, %rd242, 3;
add.s64 %rd245, %rd157, %rd243;
add.s64 %rd246, %rd241, %rd7;
shl.b64 %rd247, %rd246, 3;
add.s64 %rd248, %rd157, %rd247;
ld.shared.f64 %fd158, [%rd248];
ld.shared.f64 %fd159, [%rd245];
fma.rn.f64 %fd547, %fd159, %fd158, %fd547;
BB1_26:
mov.f64 %fd546, %fd547;
add.s64 %rd50, %rd737, 5;
add.s64 %rd249, %rd50, %rd734;
setp.ge.s64 %p18, %rd249, %rd40;
@%p18 bra BB1_28;
mul.lo.s64 %rd250, %rd50, %rd20;
add.s64 %rd251, %rd21, %rd250;
shl.b64 %rd252, %rd251, 3;
add.s64 %rd254, %rd157, %rd252;
add.s64 %rd255, %rd250, %rd7;
shl.b64 %rd256, %rd255, 3;
add.s64 %rd257, %rd157, %rd256;
ld.shared.f64 %fd160, [%rd257];
ld.shared.f64 %fd161, [%rd254];
fma.rn.f64 %fd546, %fd161, %fd160, %fd546;
BB1_28:
mov.f64 %fd545, %fd546;
add.s64 %rd51, %rd737, 6;
add.s64 %rd258, %rd51, %rd734;
setp.ge.s64 %p19, %rd258, %rd40;
@%p19 bra BB1_30;
mul.lo.s64 %rd259, %rd51, %rd20;
add.s64 %rd260, %rd21, %rd259;
shl.b64 %rd261, %rd260, 3;
add.s64 %rd263, %rd157, %rd261;
add.s64 %rd264, %rd259, %rd7;
shl.b64 %rd265, %rd264, 3;
add.s64 %rd266, %rd157, %rd265;
ld.shared.f64 %fd162, [%rd266];
ld.shared.f64 %fd163, [%rd263];
fma.rn.f64 %fd545, %fd163, %fd162, %fd545;
BB1_30:
mov.f64 %fd544, %fd545;
add.s64 %rd52, %rd737, 7;
add.s64 %rd267, %rd52, %rd734;
setp.ge.s64 %p20, %rd267, %rd40;
@%p20 bra BB1_32;
mul.lo.s64 %rd268, %rd52, %rd20;
add.s64 %rd269, %rd21, %rd268;
shl.b64 %rd270, %rd269, 3;
add.s64 %rd272, %rd157, %rd270;
add.s64 %rd273, %rd268, %rd7;
shl.b64 %rd274, %rd273, 3;
add.s64 %rd275, %rd157, %rd274;
ld.shared.f64 %fd164, [%rd275];
ld.shared.f64 %fd165, [%rd272];
fma.rn.f64 %fd544, %fd165, %fd164, %fd544;
BB1_32:
mov.f64 %fd543, %fd544;
add.s64 %rd53, %rd737, 8;
add.s64 %rd276, %rd53, %rd734;
setp.ge.s64 %p21, %rd276, %rd40;
@%p21 bra BB1_34;
mul.lo.s64 %rd277, %rd53, %rd20;
add.s64 %rd278, %rd21, %rd277;
shl.b64 %rd279, %rd278, 3;
add.s64 %rd281, %rd157, %rd279;
add.s64 %rd282, %rd277, %rd7;
shl.b64 %rd283, %rd282, 3;
add.s64 %rd284, %rd157, %rd283;
ld.shared.f64 %fd166, [%rd284];
ld.shared.f64 %fd167, [%rd281];
fma.rn.f64 %fd543, %fd167, %fd166, %fd543;
BB1_34:
mov.f64 %fd542, %fd543;
add.s64 %rd54, %rd737, 9;
add.s64 %rd285, %rd54, %rd734;
setp.ge.s64 %p22, %rd285, %rd40;
@%p22 bra BB1_36;
mul.lo.s64 %rd286, %rd54, %rd20;
add.s64 %rd287, %rd21, %rd286;
shl.b64 %rd288, %rd287, 3;
add.s64 %rd290, %rd157, %rd288;
add.s64 %rd291, %rd286, %rd7;
shl.b64 %rd292, %rd291, 3;
add.s64 %rd293, %rd157, %rd292;
ld.shared.f64 %fd168, [%rd293];
ld.shared.f64 %fd169, [%rd290];
fma.rn.f64 %fd542, %fd169, %fd168, %fd542;
BB1_36:
mov.f64 %fd541, %fd542;
add.s64 %rd55, %rd737, 10;
add.s64 %rd294, %rd55, %rd734;
setp.ge.s64 %p23, %rd294, %rd40;
@%p23 bra BB1_38;
mul.lo.s64 %rd295, %rd55, %rd20;
add.s64 %rd296, %rd21, %rd295;
shl.b64 %rd297, %rd296, 3;
add.s64 %rd299, %rd157, %rd297;
add.s64 %rd300, %rd295, %rd7;
shl.b64 %rd301, %rd300, 3;
add.s64 %rd302, %rd157, %rd301;
ld.shared.f64 %fd170, [%rd302];
ld.shared.f64 %fd171, [%rd299];
fma.rn.f64 %fd541, %fd171, %fd170, %fd541;
BB1_38:
mov.f64 %fd540, %fd541;
add.s64 %rd56, %rd737, 11;
add.s64 %rd303, %rd56, %rd734;
setp.ge.s64 %p24, %rd303, %rd40;
@%p24 bra BB1_40;
mul.lo.s64 %rd304, %rd56, %rd20;
add.s64 %rd305, %rd21, %rd304;
shl.b64 %rd306, %rd305, 3;
add.s64 %rd308, %rd157, %rd306;
add.s64 %rd309, %rd304, %rd7;
shl.b64 %rd310, %rd309, 3;
add.s64 %rd311, %rd157, %rd310;
ld.shared.f64 %fd172, [%rd311];
ld.shared.f64 %fd173, [%rd308];
fma.rn.f64 %fd540, %fd173, %fd172, %fd540;
BB1_40:
mov.f64 %fd539, %fd540;
add.s64 %rd57, %rd737, 12;
add.s64 %rd312, %rd57, %rd734;
setp.ge.s64 %p25, %rd312, %rd40;
@%p25 bra BB1_42;
mul.lo.s64 %rd313, %rd57, %rd20;
add.s64 %rd314, %rd21, %rd313;
shl.b64 %rd315, %rd314, 3;
add.s64 %rd317, %rd157, %rd315;
add.s64 %rd318, %rd313, %rd7;
shl.b64 %rd319, %rd318, 3;
add.s64 %rd320, %rd157, %rd319;
ld.shared.f64 %fd174, [%rd320];
ld.shared.f64 %fd175, [%rd317];
fma.rn.f64 %fd539, %fd175, %fd174, %fd539;
BB1_42:
mov.f64 %fd538, %fd539;
add.s64 %rd58, %rd737, 13;
add.s64 %rd321, %rd58, %rd734;
setp.ge.s64 %p26, %rd321, %rd40;
@%p26 bra BB1_44;
mul.lo.s64 %rd322, %rd58, %rd20;
add.s64 %rd323, %rd21, %rd322;
shl.b64 %rd324, %rd323, 3;
add.s64 %rd326, %rd157, %rd324;
add.s64 %rd327, %rd322, %rd7;
shl.b64 %rd328, %rd327, 3;
add.s64 %rd329, %rd157, %rd328;
ld.shared.f64 %fd176, [%rd329];
ld.shared.f64 %fd177, [%rd326];
fma.rn.f64 %fd538, %fd177, %fd176, %fd538;
BB1_44:
mov.f64 %fd537, %fd538;
add.s64 %rd59, %rd737, 14;
add.s64 %rd330, %rd59, %rd734;
setp.ge.s64 %p27, %rd330, %rd40;
@%p27 bra BB1_46;
mul.lo.s64 %rd331, %rd59, %rd20;
add.s64 %rd332, %rd21, %rd331;
shl.b64 %rd333, %rd332, 3;
add.s64 %rd335, %rd157, %rd333;
add.s64 %rd336, %rd331, %rd7;
shl.b64 %rd337, %rd336, 3;
add.s64 %rd338, %rd157, %rd337;
ld.shared.f64 %fd178, [%rd338];
ld.shared.f64 %fd179, [%rd335];
fma.rn.f64 %fd537, %fd179, %fd178, %fd537;
BB1_46:
mov.f64 %fd536, %fd537;
add.s64 %rd60, %rd737, 15;
add.s64 %rd339, %rd60, %rd734;
setp.ge.s64 %p28, %rd339, %rd40;
@%p28 bra BB1_48;
mul.lo.s64 %rd340, %rd60, %rd20;
add.s64 %rd341, %rd21, %rd340;
shl.b64 %rd342, %rd341, 3;
add.s64 %rd344, %rd157, %rd342;
add.s64 %rd345, %rd340, %rd7;
shl.b64 %rd346, %rd345, 3;
add.s64 %rd347, %rd157, %rd346;
ld.shared.f64 %fd180, [%rd347];
ld.shared.f64 %fd181, [%rd344];
fma.rn.f64 %fd536, %fd181, %fd180, %fd536;
BB1_48:
mov.f64 %fd535, %fd536;
add.s64 %rd61, %rd737, 16;
add.s64 %rd348, %rd61, %rd734;
setp.ge.s64 %p29, %rd348, %rd40;
@%p29 bra BB1_50;
mul.lo.s64 %rd349, %rd61, %rd20;
add.s64 %rd350, %rd21, %rd349;
shl.b64 %rd351, %rd350, 3;
add.s64 %rd353, %rd157, %rd351;
add.s64 %rd354, %rd349, %rd7;
shl.b64 %rd355, %rd354, 3;
add.s64 %rd356, %rd157, %rd355;
ld.shared.f64 %fd182, [%rd356];
ld.shared.f64 %fd183, [%rd353];
fma.rn.f64 %fd535, %fd183, %fd182, %fd535;
BB1_50:
mov.f64 %fd534, %fd535;
add.s64 %rd62, %rd737, 17;
add.s64 %rd357, %rd62, %rd734;
setp.ge.s64 %p30, %rd357, %rd40;
@%p30 bra BB1_52;
mul.lo.s64 %rd358, %rd62, %rd20;
add.s64 %rd359, %rd21, %rd358;
shl.b64 %rd360, %rd359, 3;
add.s64 %rd362, %rd157, %rd360;
add.s64 %rd363, %rd358, %rd7;
shl.b64 %rd364, %rd363, 3;
add.s64 %rd365, %rd157, %rd364;
ld.shared.f64 %fd184, [%rd365];
ld.shared.f64 %fd185, [%rd362];
fma.rn.f64 %fd534, %fd185, %fd184, %fd534;
BB1_52:
mov.f64 %fd533, %fd534;
add.s64 %rd63, %rd737, 18;
add.s64 %rd366, %rd63, %rd734;
setp.ge.s64 %p31, %rd366, %rd40;
@%p31 bra BB1_54;
mul.lo.s64 %rd367, %rd63, %rd20;
add.s64 %rd368, %rd21, %rd367;
shl.b64 %rd369, %rd368, 3;
add.s64 %rd371, %rd157, %rd369;
add.s64 %rd372, %rd367, %rd7;
shl.b64 %rd373, %rd372, 3;
add.s64 %rd374, %rd157, %rd373;
ld.shared.f64 %fd186, [%rd374];
ld.shared.f64 %fd187, [%rd371];
fma.rn.f64 %fd533, %fd187, %fd186, %fd533;
BB1_54:
mov.f64 %fd532, %fd533;
add.s64 %rd64, %rd737, 19;
add.s64 %rd375, %rd64, %rd734;
setp.ge.s64 %p32, %rd375, %rd40;
@%p32 bra BB1_56;
mul.lo.s64 %rd376, %rd64, %rd20;
add.s64 %rd377, %rd21, %rd376;
shl.b64 %rd378, %rd377, 3;
add.s64 %rd380, %rd157, %rd378;
add.s64 %rd381, %rd376, %rd7;
shl.b64 %rd382, %rd381, 3;
add.s64 %rd383, %rd157, %rd382;
ld.shared.f64 %fd188, [%rd383];
ld.shared.f64 %fd189, [%rd380];
fma.rn.f64 %fd532, %fd189, %fd188, %fd532;
BB1_56:
mov.f64 %fd531, %fd532;
add.s64 %rd65, %rd737, 20;
add.s64 %rd384, %rd65, %rd734;
setp.ge.s64 %p33, %rd384, %rd40;
@%p33 bra BB1_58;
mul.lo.s64 %rd385, %rd65, %rd20;
add.s64 %rd386, %rd21, %rd385;
shl.b64 %rd387, %rd386, 3;
add.s64 %rd389, %rd157, %rd387;
add.s64 %rd390, %rd385, %rd7;
shl.b64 %rd391, %rd390, 3;
add.s64 %rd392, %rd157, %rd391;
ld.shared.f64 %fd190, [%rd392];
ld.shared.f64 %fd191, [%rd389];
fma.rn.f64 %fd531, %fd191, %fd190, %fd531;
BB1_58:
mov.f64 %fd530, %fd531;
add.s64 %rd66, %rd737, 21;
add.s64 %rd393, %rd66, %rd734;
setp.ge.s64 %p34, %rd393, %rd40;
@%p34 bra BB1_60;
mul.lo.s64 %rd394, %rd66, %rd20;
add.s64 %rd395, %rd21, %rd394;
shl.b64 %rd396, %rd395, 3;
add.s64 %rd398, %rd157, %rd396;
add.s64 %rd399, %rd394, %rd7;
shl.b64 %rd400, %rd399, 3;
add.s64 %rd401, %rd157, %rd400;
ld.shared.f64 %fd192, [%rd401];
ld.shared.f64 %fd193, [%rd398];
fma.rn.f64 %fd530, %fd193, %fd192, %fd530;
BB1_60:
mov.f64 %fd529, %fd530;
add.s64 %rd67, %rd737, 22;
add.s64 %rd402, %rd67, %rd734;
setp.ge.s64 %p35, %rd402, %rd40;
@%p35 bra BB1_62;
mul.lo.s64 %rd403, %rd67, %rd20;
add.s64 %rd404, %rd21, %rd403;
shl.b64 %rd405, %rd404, 3;
add.s64 %rd407, %rd157, %rd405;
add.s64 %rd408, %rd403, %rd7;
shl.b64 %rd409, %rd408, 3;
add.s64 %rd410, %rd157, %rd409;
ld.shared.f64 %fd194, [%rd410];
ld.shared.f64 %fd195, [%rd407];
fma.rn.f64 %fd529, %fd195, %fd194, %fd529;
BB1_62:
mov.f64 %fd528, %fd529;
add.s64 %rd68, %rd737, 23;
add.s64 %rd411, %rd68, %rd734;
setp.ge.s64 %p36, %rd411, %rd40;
@%p36 bra BB1_64;
mul.lo.s64 %rd412, %rd68, %rd20;
add.s64 %rd413, %rd21, %rd412;
shl.b64 %rd414, %rd413, 3;
add.s64 %rd416, %rd157, %rd414;
add.s64 %rd417, %rd412, %rd7;
shl.b64 %rd418, %rd417, 3;
add.s64 %rd419, %rd157, %rd418;
ld.shared.f64 %fd196, [%rd419];
ld.shared.f64 %fd197, [%rd416];
fma.rn.f64 %fd528, %fd197, %fd196, %fd528;
BB1_64:
mov.f64 %fd527, %fd528;
add.s64 %rd69, %rd737, 24;
add.s64 %rd420, %rd69, %rd734;
setp.ge.s64 %p37, %rd420, %rd40;
@%p37 bra BB1_66;
mul.lo.s64 %rd421, %rd69, %rd20;
add.s64 %rd422, %rd21, %rd421;
shl.b64 %rd423, %rd422, 3;
add.s64 %rd425, %rd157, %rd423;
add.s64 %rd426, %rd421, %rd7;
shl.b64 %rd427, %rd426, 3;
add.s64 %rd428, %rd157, %rd427;
ld.shared.f64 %fd198, [%rd428];
ld.shared.f64 %fd199, [%rd425];
fma.rn.f64 %fd527, %fd199, %fd198, %fd527;
BB1_66:
mov.f64 %fd526, %fd527;
add.s64 %rd70, %rd737, 25;
add.s64 %rd429, %rd70, %rd734;
setp.ge.s64 %p38, %rd429, %rd40;
@%p38 bra BB1_68;
mul.lo.s64 %rd430, %rd70, %rd20;
add.s64 %rd431, %rd21, %rd430;
shl.b64 %rd432, %rd431, 3;
add.s64 %rd434, %rd157, %rd432;
add.s64 %rd435, %rd430, %rd7;
shl.b64 %rd436, %rd435, 3;
add.s64 %rd437, %rd157, %rd436;
ld.shared.f64 %fd200, [%rd437];
ld.shared.f64 %fd201, [%rd434];
fma.rn.f64 %fd526, %fd201, %fd200, %fd526;
BB1_68:
mov.f64 %fd525, %fd526;
add.s64 %rd71, %rd737, 26;
add.s64 %rd438, %rd71, %rd734;
setp.ge.s64 %p39, %rd438, %rd40;
@%p39 bra BB1_70;
mul.lo.s64 %rd439, %rd71, %rd20;
add.s64 %rd440, %rd21, %rd439;
shl.b64 %rd441, %rd440, 3;
add.s64 %rd443, %rd157, %rd441;
add.s64 %rd444, %rd439, %rd7;
shl.b64 %rd445, %rd444, 3;
add.s64 %rd446, %rd157, %rd445;
ld.shared.f64 %fd202, [%rd446];
ld.shared.f64 %fd203, [%rd443];
fma.rn.f64 %fd525, %fd203, %fd202, %fd525;
BB1_70:
mov.f64 %fd524, %fd525;
add.s64 %rd72, %rd737, 27;
add.s64 %rd447, %rd72, %rd734;
setp.ge.s64 %p40, %rd447, %rd40;
@%p40 bra BB1_72;
mul.lo.s64 %rd448, %rd72, %rd20;
add.s64 %rd449, %rd21, %rd448;
shl.b64 %rd450, %rd449, 3;
add.s64 %rd452, %rd157, %rd450;
add.s64 %rd453, %rd448, %rd7;
shl.b64 %rd454, %rd453, 3;
add.s64 %rd455, %rd157, %rd454;
ld.shared.f64 %fd204, [%rd455];
ld.shared.f64 %fd205, [%rd452];
fma.rn.f64 %fd524, %fd205, %fd204, %fd524;
BB1_72:
mov.f64 %fd523, %fd524;
add.s64 %rd73, %rd737, 28;
add.s64 %rd456, %rd73, %rd734;
setp.ge.s64 %p41, %rd456, %rd40;
@%p41 bra BB1_74;
mul.lo.s64 %rd457, %rd73, %rd20;
add.s64 %rd458, %rd21, %rd457;
shl.b64 %rd459, %rd458, 3;
add.s64 %rd461, %rd157, %rd459;
add.s64 %rd462, %rd457, %rd7;
shl.b64 %rd463, %rd462, 3;
add.s64 %rd464, %rd157, %rd463;
ld.shared.f64 %fd206, [%rd464];
ld.shared.f64 %fd207, [%rd461];
fma.rn.f64 %fd523, %fd207, %fd206, %fd523;
BB1_74:
mov.f64 %fd522, %fd523;
add.s64 %rd74, %rd737, 29;
add.s64 %rd465, %rd74, %rd734;
setp.ge.s64 %p42, %rd465, %rd40;
@%p42 bra BB1_76;
mul.lo.s64 %rd466, %rd74, %rd20;
add.s64 %rd467, %rd21, %rd466;
shl.b64 %rd468, %rd467, 3;
add.s64 %rd470, %rd157, %rd468;
add.s64 %rd471, %rd466, %rd7;
shl.b64 %rd472, %rd471, 3;
add.s64 %rd473, %rd157, %rd472;
ld.shared.f64 %fd208, [%rd473];
ld.shared.f64 %fd209, [%rd470];
fma.rn.f64 %fd522, %fd209, %fd208, %fd522;
BB1_76:
mov.f64 %fd520, %fd522;
add.s64 %rd75, %rd737, 30;
add.s64 %rd474, %rd75, %rd734;
setp.ge.s64 %p43, %rd474, %rd40;
@%p43 bra BB1_78;
mul.lo.s64 %rd475, %rd75, %rd20;
add.s64 %rd476, %rd21, %rd475;
shl.b64 %rd477, %rd476, 3;
add.s64 %rd479, %rd157, %rd477;
add.s64 %rd480, %rd475, %rd7;
shl.b64 %rd481, %rd480, 3;
add.s64 %rd482, %rd157, %rd481;
ld.shared.f64 %fd210, [%rd482];
ld.shared.f64 %fd211, [%rd479];
fma.rn.f64 %fd520, %fd211, %fd210, %fd520;
BB1_78:
mov.f64 %fd521, %fd520;
add.s64 %rd76, %rd737, 31;
add.s64 %rd483, %rd76, %rd734;
setp.ge.s64 %p44, %rd483, %rd40;
@%p44 bra BB1_80;
mul.lo.s64 %rd484, %rd76, %rd20;
add.s64 %rd485, %rd21, %rd484;
shl.b64 %rd486, %rd485, 3;
add.s64 %rd488, %rd157, %rd486;
add.s64 %rd489, %rd484, %rd7;
shl.b64 %rd490, %rd489, 3;
add.s64 %rd491, %rd157, %rd490;
ld.shared.f64 %fd212, [%rd491];
ld.shared.f64 %fd213, [%rd488];
fma.rn.f64 %fd521, %fd213, %fd212, %fd521;
BB1_80:
mov.f64 %fd552, %fd521;
add.s64 %rd737, %rd737, 32;
setp.lt.s64 %p45, %rd737, %rd22;
@%p45 bra BB1_16;
setp.ge.s64 %p46, %rd737, %rd20;
mov.u64 %rd736, %rd737;
mov.f64 %fd517, %fd552;
mov.f64 %fd519, %fd552;
@%p46 bra BB1_85;
BB1_82:
.pragma "nounroll";
mov.f64 %fd440, %fd517;
mov.f64 %fd518, %fd440;
add.s64 %rd492, %rd736, %rd734;
setp.ge.s64 %p47, %rd492, %rd40;
@%p47 bra BB1_84;
mul.lo.s64 %rd493, %rd736, %rd20;
add.s64 %rd494, %rd21, %rd493;
shl.b64 %rd495, %rd494, 3;
add.s64 %rd497, %rd157, %rd495;
add.s64 %rd498, %rd493, %rd7;
shl.b64 %rd499, %rd498, 3;
add.s64 %rd500, %rd157, %rd499;
ld.shared.f64 %fd214, [%rd500];
ld.shared.f64 %fd215, [%rd497];
fma.rn.f64 %fd518, %fd215, %fd214, %fd518;
BB1_84:
mov.f64 %fd517, %fd518;
add.s64 %rd736, %rd736, 1;
setp.lt.s64 %p48, %rd736, %rd20;
mov.f64 %fd519, %fd517;
@%p48 bra BB1_82;
BB1_85:
mov.f64 %fd553, %fd519;
add.s64 %rd734, %rd734, %rd20;
setp.lt.s64 %p49, %rd734, %rd40;
mov.f64 %fd554, %fd553;
@%p49 bra BB1_12;
BB1_86:
mov.f64 %fd555, %fd554;
ld.const.u64 %rd501, [%rd4+-192];
add.s64 %rd733, %rd733, 1;
setp.lt.s64 %p50, %rd733, %rd501;
mov.f64 %fd516, %fd555;
@%p50 bra BB1_9;
BB1_87:
mov.f64 %fd492, %fd516;
ld.const.u64 %rd738, [%rd4+-184];
setp.lt.s64 %p51, %rd738, 1;
@%p51 bra BB1_135;
add.s64 %rd83, %rd732, %rd7;
mov.u64 %rd739, 0;
mov.f64 %fd515, %fd492;
BB1_89:
mov.f64 %fd433, %fd515;
mov.f64 %fd76, %fd433;
mov.u64 %rd84, %rd738;
mul.lo.s64 %rd503, %rd84, %rd739;
add.s64 %rd504, %rd503, %rd28;
mul.lo.s64 %rd505, %rd504, 88;
add.s64 %rd86, %rd15, %rd505;
ld.const.u64 %rd506, [%rd86];
setp.eq.s64 %p52, %rd506, 0;
mov.f64 %fd514, %fd76;
@%p52 bra BB1_134;
mul.lo.s64 %rd507, %rd739, 40;
add.s64 %rd508, %rd11, %rd507;
ld.const.u64 %rd509, [%rd86+40];
ld.const.u64 %rd510, [%rd508];
mul.lo.s64 %rd87, %rd509, %rd510;
ld.const.u64 %rd511, [%rd4+-96];
add.s64 %rd512, %rd511, %rd729;
ld.const.u64 %rd513, [%rd86+48];
sub.s64 %rd514, %rd512, %rd513;
add.s64 %rd515, %rd511, %rd129;
ld.const.u64 %rd516, [%rd508+8];
mul.lo.s64 %rd517, %rd515, %rd516;
mul.lo.s64 %rd518, %rd514, %rd510;
add.s64 %rd88, %rd517, %rd518;
setp.lt.s64 %p53, %rd87, 1;
mov.f64 %fd434, %fd76;
mov.f64 %fd514, %fd434;
@%p53 bra BB1_134;
ld.const.u64 %rd520, [%rd86+16];
add.s64 %rd89, %rd83, %rd520;
mov.u64 %rd740, 0;
mov.f64 %fd513, %fd76;
BB1_92:
mov.f64 %fd428, %fd513;
mov.f64 %fd493, %fd428;
add.s64 %rd91, %rd740, %rd17;
setp.ge.s64 %p54, %rd91, %rd87;
@%p54 bra BB1_94;
add.s64 %rd521, %rd88, %rd91;
mul.lo.s64 %rd522, %rd521, %rd128;
add.s64 %rd523, %rd522, %rd8;
shl.b64 %rd524, %rd523, 3;
add.s64 %rd525, %rd1, %rd524;
ld.global.f64 %fd216, [%rd525];
st.shared.f64 [%rd18], %fd216;
mul.lo.s64 %rd526, %rd91, %rd30;
add.s64 %rd527, %rd89, %rd526;
shl.b64 %rd528, %rd527, 3;
add.s64 %rd529, %rd2, %rd528;
ld.global.f64 %fd217, [%rd529];
st.shared.f64 [%rd19], %fd217;
BB1_94:
setp.eq.s32 %p2, %r1, 0;
bar.sync 0;
mov.f64 %fd495, %fd493;
@%p2 bra BB1_133;
shr.u32 %r61, %r1, 4;
setp.eq.s32 %p55, %r61, 0;
mov.u64 %rd743, 0;
mov.u64 %rd742, %rd743;
mov.f64 %fd512, %fd493;
@%p55 bra BB1_130;
BB1_96:
.pragma "nounroll";
mov.f64 %fd424, %fd512;
mov.f64 %fd511, %fd424;
add.s64 %rd532, %rd743, %rd740;
setp.ge.s64 %p56, %rd532, %rd87;
@%p56 bra BB1_98;
mul.lo.s64 %rd533, %rd743, %rd20;
add.s64 %rd534, %rd21, %rd533;
shl.b64 %rd535, %rd534, 3;
add.s64 %rd537, %rd157, %rd535;
add.s64 %rd538, %rd533, %rd7;
shl.b64 %rd539, %rd538, 3;
add.s64 %rd540, %rd157, %rd539;
ld.shared.f64 %fd218, [%rd540];
ld.shared.f64 %fd219, [%rd537];
fma.rn.f64 %fd511, %fd219, %fd218, %fd511;
BB1_98:
mov.f64 %fd510, %fd511;
add.s64 %rd93, %rd743, 1;
add.s64 %rd541, %rd93, %rd740;
setp.ge.s64 %p57, %rd541, %rd87;
@%p57 bra BB1_100;
mul.lo.s64 %rd542, %rd93, %rd20;
add.s64 %rd543, %rd21, %rd542;
shl.b64 %rd544, %rd543, 3;
add.s64 %rd546, %rd157, %rd544;
add.s64 %rd547, %rd542, %rd7;
shl.b64 %rd548, %rd547, 3;
add.s64 %rd549, %rd157, %rd548;
ld.shared.f64 %fd220, [%rd549];
ld.shared.f64 %fd221, [%rd546];
fma.rn.f64 %fd510, %fd221, %fd220, %fd510;
BB1_100:
mov.f64 %fd509, %fd510;
add.s64 %rd94, %rd743, 2;
add.s64 %rd550, %rd94, %rd740;
setp.ge.s64 %p58, %rd550, %rd87;
@%p58 bra BB1_102;
mul.lo.s64 %rd551, %rd94, %rd20;
add.s64 %rd552, %rd21, %rd551;
shl.b64 %rd553, %rd552, 3;
add.s64 %rd555, %rd157, %rd553;
add.s64 %rd556, %rd551, %rd7;
shl.b64 %rd557, %rd556, 3;
add.s64 %rd558, %rd157, %rd557;
ld.shared.f64 %fd222, [%rd558];
ld.shared.f64 %fd223, [%rd555];
fma.rn.f64 %fd509, %fd223, %fd222, %fd509;
BB1_102:
mov.f64 %fd508, %fd509;
add.s64 %rd95, %rd743, 3;
add.s64 %rd559, %rd95, %rd740;
setp.ge.s64 %p59, %rd559, %rd87;
@%p59 bra BB1_104;
mul.lo.s64 %rd560, %rd95, %rd20;
add.s64 %rd561, %rd21, %rd560;
shl.b64 %rd562, %rd561, 3;
add.s64 %rd564, %rd157, %rd562;
add.s64 %rd565, %rd560, %rd7;
shl.b64 %rd566, %rd565, 3;
add.s64 %rd567, %rd157, %rd566;
ld.shared.f64 %fd224, [%rd567];
ld.shared.f64 %fd225, [%rd564];
fma.rn.f64 %fd508, %fd225, %fd224, %fd508;
BB1_104:
mov.f64 %fd507, %fd508;
add.s64 %rd96, %rd743, 4;
add.s64 %rd568, %rd96, %rd740;
setp.ge.s64 %p60, %rd568, %rd87;
@%p60 bra BB1_106;
mul.lo.s64 %rd569, %rd96, %rd20;
add.s64 %rd570, %rd21, %rd569;
shl.b64 %rd571, %rd570, 3;
add.s64 %rd573, %rd157, %rd571;
add.s64 %rd574, %rd569, %rd7;
shl.b64 %rd575, %rd574, 3;
add.s64 %rd576, %rd157, %rd575;
ld.shared.f64 %fd226, [%rd576];
ld.shared.f64 %fd227, [%rd573];
fma.rn.f64 %fd507, %fd227, %fd226, %fd507;
BB1_106:
mov.f64 %fd506, %fd507;
add.s64 %rd97, %rd743, 5;
add.s64 %rd577, %rd97, %rd740;
setp.ge.s64 %p61, %rd577, %rd87;
@%p61 bra BB1_108;
mul.lo.s64 %rd578, %rd97, %rd20;
add.s64 %rd579, %rd21, %rd578;
shl.b64 %rd580, %rd579, 3;
add.s64 %rd582, %rd157, %rd580;
add.s64 %rd583, %rd578, %rd7;
shl.b64 %rd584, %rd583, 3;
add.s64 %rd585, %rd157, %rd584;
ld.shared.f64 %fd228, [%rd585];
ld.shared.f64 %fd229, [%rd582];
fma.rn.f64 %fd506, %fd229, %fd228, %fd506;
BB1_108:
mov.f64 %fd505, %fd506;
add.s64 %rd98, %rd743, 6;
add.s64 %rd586, %rd98, %rd740;
setp.ge.s64 %p62, %rd586, %rd87;
@%p62 bra BB1_110;
mul.lo.s64 %rd587, %rd98, %rd20;
add.s64 %rd588, %rd21, %rd587;
shl.b64 %rd589, %rd588, 3;
add.s64 %rd591, %rd157, %rd589;
add.s64 %rd592, %rd587, %rd7;
shl.b64 %rd593, %rd592, 3;
add.s64 %rd594, %rd157, %rd593;
ld.shared.f64 %fd230, [%rd594];
ld.shared.f64 %fd231, [%rd591];
fma.rn.f64 %fd505, %fd231, %fd230, %fd505;
BB1_110:
mov.f64 %fd504, %fd505;
add.s64 %rd99, %rd743, 7;
add.s64 %rd595, %rd99, %rd740;
setp.ge.s64 %p63, %rd595, %rd87;
@%p63 bra BB1_112;
mul.lo.s64 %rd596, %rd99, %rd20;
add.s64 %rd597, %rd21, %rd596;
shl.b64 %rd598, %rd597, 3;
add.s64 %rd600, %rd157, %rd598;
add.s64 %rd601, %rd596, %rd7;
shl.b64 %rd602, %rd601, 3;
add.s64 %rd603, %rd157, %rd602;
ld.shared.f64 %fd232, [%rd603];
ld.shared.f64 %fd233, [%rd600];
fma.rn.f64 %fd504, %fd233, %fd232, %fd504;
BB1_112:
mov.f64 %fd503, %fd504;
add.s64 %rd100, %rd743, 8;
add.s64 %rd604, %rd100, %rd740;
setp.ge.s64 %p64, %rd604, %rd87;
@%p64 bra BB1_114;
mul.lo.s64 %rd605, %rd100, %rd20;
add.s64 %rd606, %rd21, %rd605;
shl.b64 %rd607, %rd606, 3;
add.s64 %rd609, %rd157, %rd607;
add.s64 %rd610, %rd605, %rd7;
shl.b64 %rd611, %rd610, 3;
add.s64 %rd612, %rd157, %rd611;
ld.shared.f64 %fd234, [%rd612];
ld.shared.f64 %fd235, [%rd609];
fma.rn.f64 %fd503, %fd235, %fd234, %fd503;
BB1_114:
mov.f64 %fd502, %fd503;
add.s64 %rd101, %rd743, 9;
add.s64 %rd613, %rd101, %rd740;
setp.ge.s64 %p65, %rd613, %rd87;
@%p65 bra BB1_116;
mul.lo.s64 %rd614, %rd101, %rd20;
add.s64 %rd615, %rd21, %rd614;
shl.b64 %rd616, %rd615, 3;
add.s64 %rd618, %rd157, %rd616;
add.s64 %rd619, %rd614, %rd7;
shl.b64 %rd620, %rd619, 3;
add.s64 %rd621, %rd157, %rd620;
ld.shared.f64 %fd236, [%rd621];
ld.shared.f64 %fd237, [%rd618];
fma.rn.f64 %fd502, %fd237, %fd236, %fd502;
BB1_116:
mov.f64 %fd501, %fd502;
add.s64 %rd102, %rd743, 10;
add.s64 %rd622, %rd102, %rd740;
setp.ge.s64 %p66, %rd622, %rd87;
@%p66 bra BB1_118;
mul.lo.s64 %rd623, %rd102, %rd20;
add.s64 %rd624, %rd21, %rd623;
shl.b64 %rd625, %rd624, 3;
add.s64 %rd627, %rd157, %rd625;
add.s64 %rd628, %rd623, %rd7;
shl.b64 %rd629, %rd628, 3;
add.s64 %rd630, %rd157, %rd629;
ld.shared.f64 %fd238, [%rd630];
ld.shared.f64 %fd239, [%rd627];
fma.rn.f64 %fd501, %fd239, %fd238, %fd501;
BB1_118:
mov.f64 %fd500, %fd501;
add.s64 %rd103, %rd743, 11;
add.s64 %rd631, %rd103, %rd740;
setp.ge.s64 %p67, %rd631, %rd87;
@%p67 bra BB1_120;
mul.lo.s64 %rd632, %rd103, %rd20;
add.s64 %rd633, %rd21, %rd632;
shl.b64 %rd634, %rd633, 3;
add.s64 %rd636, %rd157, %rd634;
add.s64 %rd637, %rd632, %rd7;
shl.b64 %rd638, %rd637, 3;
add.s64 %rd639, %rd157, %rd638;
ld.shared.f64 %fd240, [%rd639];
ld.shared.f64 %fd241, [%rd636];
fma.rn.f64 %fd500, %fd241, %fd240, %fd500;
BB1_120:
mov.f64 %fd499, %fd500;
add.s64 %rd104, %rd743, 12;
add.s64 %rd640, %rd104, %rd740;
setp.ge.s64 %p68, %rd640, %rd87;
@%p68 bra BB1_122;
mul.lo.s64 %rd641, %rd104, %rd20;
add.s64 %rd642, %rd21, %rd641;
shl.b64 %rd643, %rd642, 3;
add.s64 %rd645, %rd157, %rd643;
add.s64 %rd646, %rd641, %rd7;
shl.b64 %rd647, %rd646, 3;
add.s64 %rd648, %rd157, %rd647;
ld.shared.f64 %fd242, [%rd648];
ld.shared.f64 %fd243, [%rd645];
fma.rn.f64 %fd499, %fd243, %fd242, %fd499;
BB1_122:
mov.f64 %fd498, %fd499;
add.s64 %rd105, %rd743, 13;
add.s64 %rd649, %rd105, %rd740;
setp.ge.s64 %p69, %rd649, %rd87;
@%p69 bra BB1_124;
mul.lo.s64 %rd650, %rd105, %rd20;
add.s64 %rd651, %rd21, %rd650;
shl.b64 %rd652, %rd651, 3;
add.s64 %rd654, %rd157, %rd652;
add.s64 %rd655, %rd650, %rd7;
shl.b64 %rd656, %rd655, 3;
add.s64 %rd657, %rd157, %rd656;
ld.shared.f64 %fd244, [%rd657];
ld.shared.f64 %fd245, [%rd654];
fma.rn.f64 %fd498, %fd245, %fd244, %fd498;
BB1_124:
mov.f64 %fd496, %fd498;
add.s64 %rd106, %rd743, 14;
add.s64 %rd658, %rd106, %rd740;
setp.ge.s64 %p70, %rd658, %rd87;
@%p70 bra BB1_126;
mul.lo.s64 %rd659, %rd106, %rd20;
add.s64 %rd660, %rd21, %rd659;
shl.b64 %rd661, %rd660, 3;
add.s64 %rd663, %rd157, %rd661;
add.s64 %rd664, %rd659, %rd7;
shl.b64 %rd665, %rd664, 3;
add.s64 %rd666, %rd157, %rd665;
ld.shared.f64 %fd246, [%rd666];
ld.shared.f64 %fd247, [%rd663];
fma.rn.f64 %fd496, %fd247, %fd246, %fd496;
BB1_126:
mov.f64 %fd497, %fd496;
add.s64 %rd107, %rd743, 15;
add.s64 %rd667, %rd107, %rd740;
setp.ge.s64 %p71, %rd667, %rd87;
@%p71 bra BB1_128;
mul.lo.s64 %rd668, %rd107, %rd20;
add.s64 %rd669, %rd21, %rd668;
shl.b64 %rd670, %rd669, 3;
add.s64 %rd672, %rd157, %rd670;
add.s64 %rd673, %rd668, %rd7;
shl.b64 %rd674, %rd673, 3;
add.s64 %rd675, %rd157, %rd674;
ld.shared.f64 %fd248, [%rd675];
ld.shared.f64 %fd249, [%rd672];
fma.rn.f64 %fd497, %fd249, %fd248, %fd497;
BB1_128:
mov.f64 %fd512, %fd497;
add.s64 %rd743, %rd743, 16;
setp.lt.s64 %p72, %rd743, %rd23;
@%p72 bra BB1_96;
setp.ge.s64 %p73, %rd743, %rd20;
mov.u64 %rd742, %rd743;
mov.f64 %fd493, %fd512;
mov.f64 %fd495, %fd512;
@%p73 bra BB1_133;
BB1_130:
.pragma "nounroll";
mov.f64 %fd406, %fd493;
mov.f64 %fd494, %fd406;
add.s64 %rd676, %rd742, %rd740;
setp.ge.s64 %p74, %rd676, %rd87;
@%p74 bra BB1_132;
mul.lo.s64 %rd677, %rd742, %rd20;
add.s64 %rd678, %rd21, %rd677;
shl.b64 %rd679, %rd678, 3;
add.s64 %rd681, %rd157, %rd679;
add.s64 %rd682, %rd677, %rd7;
shl.b64 %rd683, %rd682, 3;
add.s64 %rd684, %rd157, %rd683;
ld.shared.f64 %fd250, [%rd684];
ld.shared.f64 %fd251, [%rd681];
fma.rn.f64 %fd494, %fd251, %fd250, %fd494;
BB1_132:
mov.f64 %fd493, %fd494;
add.s64 %rd742, %rd742, 1;
setp.lt.s64 %p75, %rd742, %rd20;
mov.f64 %fd495, %fd493;
@%p75 bra BB1_130;
BB1_133:
mov.f64 %fd513, %fd495;
add.s64 %rd740, %rd740, %rd20;
setp.lt.s64 %p76, %rd740, %rd87;
mov.f64 %fd514, %fd513;
@%p76 bra BB1_92;
BB1_134:
mov.f64 %fd515, %fd514;
ld.const.u64 %rd738, [%rd4+-184];
add.s64 %rd739, %rd739, 1;
setp.lt.s64 %p77, %rd739, %rd738;
mov.f64 %fd492, %fd515;
@%p77 bra BB1_89;
BB1_135:
mov.f64 %fd116, %fd492;
ld.const.u64 %rd685, [%rd29+24];
setp.gt.s64 %p78, %rd685, 9;
@%p78 bra BB1_150;
setp.gt.s64 %p86, %rd685, 4;
@%p86 bra BB1_144;
setp.eq.s64 %p90, %rd685, 2;
@%p90 bra BB1_179;
setp.eq.s64 %p91, %rd685, 3;
@%p91 bra BB1_177;
bra.uni BB1_139;
BB1_177:
setp.nan.f64 %p118, %fd116, %fd116;
mov.f64 %fd404, %fd116;
mov.f64 %fd491, %fd404;
@%p118 bra BB1_181;
setp.ltu.f64 %p119, %fd116, 0d0000000000000000;
selp.f64 %fd491, 0dBFF0000000000000, 0d3FF0000000000000, %p119;
bra.uni BB1_181;
BB1_150:
setp.gt.s64 %p79, %rd685, 13;
@%p79 bra BB1_158;
setp.eq.s64 %p83, %rd685, 10;
@%p83 bra BB1_167;
setp.eq.s64 %p84, %rd685, 11;
@%p84 bra BB1_164;
bra.uni BB1_153;
BB1_164:
setp.nan.f64 %p100, %fd116, %fd116;
mov.f64 %fd401, %fd116;
mov.f64 %fd491, %fd401;
@%p100 bra BB1_181;
mov.f64 %fd298, 0d3FF0000000000000;
setp.ge.f64 %p101, %fd116, 0d3FF0000000000000;
mov.f64 %fd491, %fd298;
@%p101 bra BB1_181;
setp.gtu.f64 %p102, %fd116, 0dBFF0000000000000;
selp.f64 %fd491, %fd116, 0dBFF0000000000000, %p102;
bra.uni BB1_181;
BB1_144:
setp.eq.s64 %p87, %rd685, 5;
@%p87 bra BB1_173;
setp.eq.s64 %p88, %rd685, 6;
@%p88 bra BB1_171;
bra.uni BB1_146;
BB1_171:
setp.nan.f64 %p110, %fd116, %fd116;
mov.f64 %fd403, %fd116;
mov.f64 %fd491, %fd403;
@%p110 bra BB1_181;
setp.ltu.f64 %p111, %fd116, 0d0000000000000000;
selp.f64 %fd491, 0d0000000000000000, %fd116, %p111;
bra.uni BB1_181;
BB1_158:
setp.eq.s64 %p80, %rd685, 14;
@%p80 bra BB1_162;
setp.eq.s64 %p81, %rd685, 16;
@%p81 bra BB1_170;
bra.uni BB1_160;
BB1_170:
mul.f64 %fd337, %fd116, %fd116;
setp.gt.f64 %p109, %fd116, 0d0000000000000000;
selp.f64 %fd338, 0d3FF0000000000000, 0dBFF0000000000000, %p109;
mul.f64 %fd339, %fd337, %fd338;
add.f64 %fd340, %fd337, 0d3FF0000000000000;
div.rn.f64 %fd491, %fd339, %fd340;
bra.uni BB1_181;
BB1_179:
setp.nan.f64 %p120, %fd116, %fd116;
mov.f64 %fd405, %fd116;
mov.f64 %fd491, %fd405;
@%p120 bra BB1_181;
setp.ge.f64 %p121, %fd116, 0d0000000000000000;
selp.u32 %r58, 1, 0, %p121;
cvt.rn.f64.s32 %fd491, %r58;
bra.uni BB1_181;
BB1_139:
setp.eq.s64 %p92, %rd685, 4;
mov.f64 %fd399, %fd116;
mov.f64 %fd491, %fd399;
@%p92 bra BB1_140;
bra.uni BB1_181;
BB1_140:
neg.f64 %fd344, %fd116;
mov.f64 %fd345, 0d3FF71547652B82FE;
mul.rn.f64 %fd346, %fd344, %fd345;
mov.f64 %fd347, 0d4338000000000000;
add.rn.f64 %fd348, %fd346, %fd347;
{
.reg .b32 %temp; 
mov.b64 {%r11, %temp}, %fd348;
}
mov.f64 %fd349, 0dC338000000000000;
add.rn.f64 %fd350, %fd348, %fd349;
mov.f64 %fd351, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd352, %fd350, %fd351, %fd344;
mov.f64 %fd353, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd354, %fd350, %fd353, %fd352;
mov.f64 %fd355, 0d3E928AF3FCA213EA;
mov.f64 %fd356, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd357, %fd356, %fd354, %fd355;
mov.f64 %fd358, 0d3EC71DEE62401315;
fma.rn.f64 %fd359, %fd357, %fd354, %fd358;
mov.f64 %fd360, 0d3EFA01997C89EB71;
fma.rn.f64 %fd361, %fd359, %fd354, %fd360;
mov.f64 %fd362, 0d3F2A01A014761F65;
fma.rn.f64 %fd363, %fd361, %fd354, %fd362;
mov.f64 %fd364, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd365, %fd363, %fd354, %fd364;
mov.f64 %fd366, 0d3F81111111122322;
fma.rn.f64 %fd367, %fd365, %fd354, %fd366;
mov.f64 %fd368, 0d3FA55555555502A1;
fma.rn.f64 %fd369, %fd367, %fd354, %fd368;
mov.f64 %fd370, 0d3FC5555555555511;
fma.rn.f64 %fd371, %fd369, %fd354, %fd370;
mov.f64 %fd372, 0d3FE000000000000B;
fma.rn.f64 %fd373, %fd371, %fd354, %fd372;
mov.f64 %fd374, 0d3FF0000000000000;
fma.rn.f64 %fd375, %fd373, %fd354, %fd374;
fma.rn.f64 %fd376, %fd375, %fd354, %fd374;
{
.reg .b32 %temp; 
mov.b64 {%r12, %temp}, %fd376;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r13}, %fd376;
}
shl.b32 %r46, %r11, 20;
add.s32 %r47, %r13, %r46;
mov.b64 %fd388, {%r12, %r47};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r48}, %fd344;
}
mov.b32 %f6, %r48;
abs.f32 %f3, %f6;
setp.lt.f32 %p115, %f3, 0f4086232B;
@%p115 bra BB1_143;
setp.gt.f64 %p116, %fd116, 0d8000000000000000;
mov.f64 %fd377, 0d7FF0000000000000;
sub.f64 %fd378, %fd377, %fd116;
selp.f64 %fd388, 0d0000000000000000, %fd378, %p116;
setp.geu.f32 %p117, %f3, 0f40874800;
@%p117 bra BB1_143;
shr.u32 %r49, %r11, 31;
add.s32 %r50, %r11, %r49;
shr.s32 %r51, %r50, 1;
shl.b32 %r52, %r51, 20;
add.s32 %r53, %r52, %r13;
mov.b64 %fd379, {%r12, %r53};
sub.s32 %r54, %r11, %r51;
shl.b32 %r55, %r54, 20;
add.s32 %r56, %r55, 1072693248;
mov.u32 %r57, 0;
mov.b64 %fd380, {%r57, %r56};
mul.f64 %fd388, %fd379, %fd380;
BB1_143:
add.f64 %fd381, %fd388, 0d3FF0000000000000;
rcp.rn.f64 %fd491, %fd381;
bra.uni BB1_181;
BB1_167:
setp.nan.f64 %p103, %fd116, %fd116;
mov.f64 %fd402, %fd116;
mov.f64 %fd491, %fd402;
@%p103 bra BB1_181;
mov.f64 %fd299, 0d3FF0000000000000;
setp.ge.f64 %p104, %fd116, 0d3FF0000000000000;
mov.f64 %fd491, %fd299;
@%p104 bra BB1_181;
setp.gtu.f64 %p105, %fd116, 0d0000000000000000;
selp.f64 %fd491, %fd116, 0d0000000000000000, %p105;
bra.uni BB1_181;
BB1_153:
setp.eq.s64 %p85, %rd685, 13;
mov.f64 %fd397, %fd116;
mov.f64 %fd491, %fd397;
@%p85 bra BB1_154;
bra.uni BB1_181;
BB1_154:
mul.f64 %fd119, %fd116, 0dC000000000000000;
mov.f64 %fd260, 0d3FF71547652B82FE;
mul.rn.f64 %fd261, %fd119, %fd260;
mov.f64 %fd262, 0d4338000000000000;
add.rn.f64 %fd263, %fd261, %fd262;
{
.reg .b32 %temp; 
mov.b64 {%r5, %temp}, %fd263;
}
mov.f64 %fd264, 0dC338000000000000;
add.rn.f64 %fd265, %fd263, %fd264;
mov.f64 %fd266, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd267, %fd265, %fd266, %fd119;
mov.f64 %fd268, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd269, %fd265, %fd268, %fd267;
mov.f64 %fd270, 0d3E928AF3FCA213EA;
mov.f64 %fd271, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd272, %fd271, %fd269, %fd270;
mov.f64 %fd273, 0d3EC71DEE62401315;
fma.rn.f64 %fd274, %fd272, %fd269, %fd273;
mov.f64 %fd275, 0d3EFA01997C89EB71;
fma.rn.f64 %fd276, %fd274, %fd269, %fd275;
mov.f64 %fd277, 0d3F2A01A014761F65;
fma.rn.f64 %fd278, %fd276, %fd269, %fd277;
mov.f64 %fd279, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd280, %fd278, %fd269, %fd279;
mov.f64 %fd281, 0d3F81111111122322;
fma.rn.f64 %fd282, %fd280, %fd269, %fd281;
mov.f64 %fd283, 0d3FA55555555502A1;
fma.rn.f64 %fd284, %fd282, %fd269, %fd283;
mov.f64 %fd285, 0d3FC5555555555511;
fma.rn.f64 %fd286, %fd284, %fd269, %fd285;
mov.f64 %fd287, 0d3FE000000000000B;
fma.rn.f64 %fd288, %fd286, %fd269, %fd287;
mov.f64 %fd289, 0d3FF0000000000000;
fma.rn.f64 %fd290, %fd288, %fd269, %fd289;
fma.rn.f64 %fd291, %fd290, %fd269, %fd289;
{
.reg .b32 %temp; 
mov.b64 {%r6, %temp}, %fd291;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r7}, %fd291;
}
shl.b32 %r22, %r5, 20;
add.s32 %r23, %r7, %r22;
mov.b64 %fd387, {%r6, %r23};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r24}, %fd119;
}
mov.b32 %f4, %r24;
abs.f32 %f1, %f4;
setp.lt.f32 %p97, %f1, 0f4086232B;
@%p97 bra BB1_157;
setp.lt.f64 %p98, %fd119, 0d0000000000000000;
add.f64 %fd292, %fd119, 0d7FF0000000000000;
selp.f64 %fd387, 0d0000000000000000, %fd292, %p98;
setp.geu.f32 %p99, %f1, 0f40874800;
@%p99 bra BB1_157;
shr.u32 %r25, %r5, 31;
add.s32 %r26, %r5, %r25;
shr.s32 %r27, %r26, 1;
shl.b32 %r28, %r27, 20;
add.s32 %r29, %r28, %r7;
mov.b64 %fd293, {%r6, %r29};
sub.s32 %r30, %r5, %r27;
shl.b32 %r31, %r30, 20;
add.s32 %r32, %r31, 1072693248;
mov.u32 %r33, 0;
mov.b64 %fd294, {%r33, %r32};
mul.f64 %fd387, %fd293, %fd294;
BB1_157:
add.f64 %fd295, %fd387, 0d3FF0000000000000;
mov.f64 %fd296, 0d4000000000000000;
div.rn.f64 %fd297, %fd296, %fd295;
add.f64 %fd491, %fd297, 0dBFF0000000000000;
bra.uni BB1_181;
BB1_173:
setp.eq.f64 %p112, %fd116, 0d0000000000000000;
mov.f64 %fd341, 0d46393E5939A08CEA;
mov.f64 %fd491, %fd341;
@%p112 bra BB1_181;
abs.f64 %fd342, %fd116;
setp.gtu.f64 %p113, %fd342, 0d39B4484BFEEBC2A0;
@%p113 bra BB1_176;
bra.uni BB1_175;
BB1_176:
rcp.rn.f64 %fd491, %fd116;
bra.uni BB1_181;
BB1_146:
setp.eq.s64 %p89, %rd685, 8;
mov.f64 %fd398, %fd116;
mov.f64 %fd491, %fd398;
@%p89 bra BB1_147;
bra.uni BB1_181;
BB1_147:
mul.f64 %fd127, %fd116, %fd116;
neg.f64 %fd300, %fd127;
mov.f64 %fd301, 0d3FF71547652B82FE;
mul.rn.f64 %fd302, %fd300, %fd301;
mov.f64 %fd303, 0d4338000000000000;
add.rn.f64 %fd304, %fd302, %fd303;
{
.reg .b32 %temp; 
mov.b64 {%r8, %temp}, %fd304;
}
mov.f64 %fd305, 0dC338000000000000;
add.rn.f64 %fd306, %fd304, %fd305;
mov.f64 %fd307, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd308, %fd306, %fd307, %fd300;
mov.f64 %fd309, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd310, %fd306, %fd309, %fd308;
mov.f64 %fd311, 0d3E928AF3FCA213EA;
mov.f64 %fd312, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd313, %fd312, %fd310, %fd311;
mov.f64 %fd314, 0d3EC71DEE62401315;
fma.rn.f64 %fd315, %fd313, %fd310, %fd314;
mov.f64 %fd316, 0d3EFA01997C89EB71;
fma.rn.f64 %fd317, %fd315, %fd310, %fd316;
mov.f64 %fd318, 0d3F2A01A014761F65;
fma.rn.f64 %fd319, %fd317, %fd310, %fd318;
mov.f64 %fd320, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd321, %fd319, %fd310, %fd320;
mov.f64 %fd322, 0d3F81111111122322;
fma.rn.f64 %fd323, %fd321, %fd310, %fd322;
mov.f64 %fd324, 0d3FA55555555502A1;
fma.rn.f64 %fd325, %fd323, %fd310, %fd324;
mov.f64 %fd326, 0d3FC5555555555511;
fma.rn.f64 %fd327, %fd325, %fd310, %fd326;
mov.f64 %fd328, 0d3FE000000000000B;
fma.rn.f64 %fd329, %fd327, %fd310, %fd328;
mov.f64 %fd330, 0d3FF0000000000000;
fma.rn.f64 %fd331, %fd329, %fd310, %fd330;
fma.rn.f64 %fd332, %fd331, %fd310, %fd330;
{
.reg .b32 %temp; 
mov.b64 {%r9, %temp}, %fd332;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r10}, %fd332;
}
shl.b32 %r34, %r8, 20;
add.s32 %r35, %r10, %r34;
mov.b64 %fd491, {%r9, %r35};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r36}, %fd300;
}
mov.b32 %f5, %r36;
abs.f32 %f2, %f5;
setp.lt.f32 %p106, %f2, 0f4086232B;
@%p106 bra BB1_181;
setp.gt.f64 %p107, %fd127, 0d8000000000000000;
mov.f64 %fd333, 0d7FF0000000000000;
sub.f64 %fd334, %fd333, %fd127;
selp.f64 %fd491, 0d0000000000000000, %fd334, %p107;
setp.geu.f32 %p108, %f2, 0f40874800;
@%p108 bra BB1_181;
shr.u32 %r37, %r8, 31;
add.s32 %r38, %r8, %r37;
shr.s32 %r39, %r38, 1;
shl.b32 %r40, %r39, 20;
add.s32 %r41, %r40, %r10;
mov.b64 %fd335, {%r9, %r41};
sub.s32 %r42, %r8, %r39;
shl.b32 %r43, %r42, 20;
add.s32 %r44, %r43, 1072693248;
mov.u32 %r45, 0;
mov.b64 %fd336, {%r45, %r44};
mul.f64 %fd491, %fd335, %fd336;
bra.uni BB1_181;
BB1_162:
setp.nan.f64 %p94, %fd116, %fd116;
mov.f64 %fd400, %fd116;
mov.f64 %fd491, %fd400;
@%p94 bra BB1_181;
setp.gt.f64 %p95, %fd116, 0d0000000000000000;
neg.f64 %fd256, %fd116;
selp.f64 %fd257, %fd116, %fd256, %p95;
mov.f64 %fd258, 0d3FF0000000000000;
sub.f64 %fd259, %fd258, %fd257;
setp.gt.f64 %p96, %fd259, 0d0000000000000000;
selp.f64 %fd491, %fd259, 0d0000000000000000, %p96;
bra.uni BB1_181;
BB1_160:
setp.ne.s64 %p82, %rd685, 15;
mov.f64 %fd491, %fd116;
@%p82 bra BB1_181;
setp.gt.f64 %p93, %fd116, 0d0000000000000000;
neg.f64 %fd252, %fd116;
selp.f64 %fd253, %fd116, %fd252, %p93;
add.f64 %fd254, %fd253, 0d3FF0000000000000;
rcp.rn.f64 %fd255, %fd254;
mul.f64 %fd491, %fd116, %fd255;
bra.uni BB1_181;
BB1_175:
setp.ltu.f64 %p114, %fd116, 0d0000000000000000;
selp.f64 %fd343, 0dC6393E5939A08CEA, 0d46393E5939A08CEA, %p114;
fma.rn.f64 %fd491, %fd116, 0dCC63E9E4E4C2F344, %fd343;
BB1_181:
mov.f64 %fd488, %fd491;
setp.ge.s64 %p122, %rd34, %rd30;
@%p122 bra BB1_183;
ld.const.u64 %rd686, [%rd4+-96];
add.s64 %rd687, %rd686, %rd729;
add.s64 %rd688, %rd686, %rd129;
ld.const.u64 %rd689, [%rd29+8];
mul.lo.s64 %rd690, %rd689, %rd688;
mul.lo.s64 %rd691, %rd687, %rd30;
add.s64 %rd692, %rd691, %rd34;
add.s64 %rd693, %rd692, %rd690;
mul.lo.s64 %rd694, %rd693, %rd128;
add.s64 %rd695, %rd694, %rd8;
shl.b64 %rd696, %rd695, 3;
add.s64 %rd697, %rd1, %rd696;
st.global.f64 [%rd697], %fd488;
BB1_183:
setp.lt.s64 %p3, %rd34, %rd30;
bar.sync 0;
ld.param.u64 %rd727, [_Z2yyPdS_PKdS1_S1_S1_S1_xxx_param_7];
ld.const.u64 %rd698, [%rd32];
setp.ne.s64 %p123, %rd698, 0;
setp.lt.s64 %p124, %rd8, %rd727;
and.pred %p125, %p124, %p3;
and.pred %p126, %p123, %p125;
@!%p126 bra BB1_190;
bra.uni BB1_184;
BB1_184:
ld.const.u64 %rd744, [%rd32+32];
setp.lt.s64 %p127, %rd744, 1;
@%p127 bra BB1_189;
ld.const.u64 %rd699, [%rd32+40];
shl.b64 %rd700, %rd699, 3;
add.s64 %rd115, %rd16, %rd700;
mov.f64 %fd489, %fd488;
BB1_186:
mov.f64 %fd391, %fd489;
mov.f64 %fd490, %fd391;
mov.u64 %rd116, %rd744;
add.s64 %rd744, %rd116, -1;
mul.lo.s64 %rd701, %rd116, 48;
add.s64 %rd702, %rd701, %rd115;
add.s64 %rd118, %rd702, -8;
ld.const.u64 %rd703, [%rd702+-48];
setp.ne.s64 %p128, %rd703, 2;
@%p128 bra BB1_188;
ld.const.u64 %rd704, [%rd118];
add.s64 %rd705, %rd704, %rd30;
add.s64 %rd706, %rd705, %rd30;
shl.b64 %rd707, %rd706, 3;
mov.u64 %rd708, hintsD;
add.s64 %rd709, %rd708, %rd707;
ld.const.f64 %fd382, [%rd709];
sub.f64 %fd383, %fd490, %fd382;
add.s64 %rd710, %rd705, %rd34;
shl.b64 %rd711, %rd710, 3;
add.s64 %rd712, %rd708, %rd711;
ld.const.f64 %fd384, [%rd712];
div.rn.f64 %fd385, %fd383, %fd384;
add.s64 %rd713, %rd704, %rd34;
shl.b64 %rd714, %rd713, 3;
add.s64 %rd715, %rd708, %rd714;
ld.const.f64 %fd386, [%rd715];
add.f64 %fd490, %fd385, %fd386;
BB1_188:
mov.f64 %fd489, %fd490;
setp.gt.s64 %p129, %rd744, 0;
mov.f64 %fd488, %fd489;
@%p129 bra BB1_186;
BB1_189:
ld.const.u64 %rd716, [%rd32+24];
mul.lo.s64 %rd717, %rd716, %rd129;
mul.lo.s64 %rd718, %rd30, %rd729;
add.s64 %rd719, %rd34, %rd718;
add.s64 %rd720, %rd719, %rd717;
mul.lo.s64 %rd721, %rd720, %rd128;
add.s64 %rd722, %rd721, %rd8;
shl.b64 %rd724, %rd722, 3;
add.s64 %rd725, %rd723, %rd724;
st.global.f64 [%rd725], %fd488;
BB1_190:
mov.u32 %r60, %ntid.y;
cvt.u64.u32 %rd726, %r60;
add.s64 %rd732, %rd732, %rd726;
setp.lt.s64 %p130, %rd732, %rd30;
@%p130 bra BB1_5;
ld.const.u64 %rd730, [%rd4+-88];
BB1_192:
add.s64 %rd731, %rd731, 1;
setp.lt.s64 %p131, %rd731, %rd730;
@%p131 bra BB1_3;
BB1_193:
add.s64 %rd729, %rd729, 1;
setp.lt.s64 %p132, %rd729, %rd129;
@%p132 bra BB1_2;
BB1_194:
ret;
}
